
L 07/18/2020 - 22:20:56: World triggered "Round_Start"
L 07/18/2020 - 22:20:59: "Flash Guardians || Stufu<16><STEAM_0:1:147341737><TERRORIST>" say "next res"
L 07/18/2020 - 22:21:01: Rcon: "rcon 2256986440 "Lauda2" sv_restart 1" from "106.51.23.87:13170"
L 07/18/2020 - 22:21:01: Server cvar "sv_restart" = "1"
L 07/18/2020 - 22:21:02: World triggered "Restart_Round_(1_second)"
L 07/18/2020 - 22:21:02: Team "CT" scored "0" with "5" players
L 07/18/2020 - 22:21:02: Team "TERRORIST" scored "0" with "5" players
L 07/18/2020 - 22:21:02: Server cvar "sv_restart" = "0"
L 07/18/2020 - 22:21:03: "Flash Guardians || Stufu<16><STEAM_0:1:147341737><TERRORIST>" say "live"
L 07/18/2020 - 22:21:03: "Flash Guardians || Stufu<16><STEAM_0:1:147341737><TERRORIST>" triggered "Spawned_With_The_Bomb"
L 07/18/2020 - 22:21:04: "haTHORa || 1.5-14.5<23><STEAM_0:0:65740571><CT>" say "live"
L 07/18/2020 - 22:21:05: "haTHORa || Parabellum<24><STEAM_0:0:60684219><CT>" say "live"
L 07/18/2020 - 22:21:10: Rcon: "rcon 1208641452 "Lauda2" sv_restart 1" from "49.207.59.112:28593"
L 07/18/2020 - 22:21:10: Server cvar "sv_restart" = "1"
L 07/18/2020 - 22:21:10: "haTHORa || Aga!N!<28><STEAM_0:0:810273828><CT>" say "wait pls"
L 07/18/2020 - 22:21:10: World triggered "Round_Start"
L 07/18/2020 - 22:21:10: World triggered "Restart_Round_(1_second)"
L 07/18/2020 - 22:21:10: Team "CT" scored "0" with "5" players
L 07/18/2020 - 22:21:10: Team "TERRORIST" scored "0" with "5" players
L 07/18/2020 - 22:21:10: Server cvar "sv_restart" = "0"
L 07/18/2020 - 22:21:11: "Flash Guardians || Gupto Googly<22><STEAM_0:0:355901680><TERRORIST>" triggered "Spawned_With_The_Bomb"
L 07/18/2020 - 22:21:11: "haTHORa || Aga!N!<28><STEAM_0:0:810273828><CT>" say "wait"
L 07/18/2020 - 22:21:12: "haTHORa || 1.5-14.5<23><STEAM_0:0:65740571><CT>" say "wait"
L 07/18/2020 - 22:21:16: "haTHORa || Parabellum<24><STEAM_0:0:60684219><CT>" say "freeze time barabi>"
L 07/18/2020 - 22:21:16: "Flash Guardians || Gupto Googly<22><STEAM_0:0:355901680><TERRORIST>" say "ok"
L 07/18/2020 - 22:21:18: World triggered "Round_Start"
L 07/18/2020 - 22:21:19: "Flash Guardians || Stufu<16><STEAM_0:1:147341737><TERRORIST>" say "cool"
L 07/18/2020 - 22:21:20: "haTHORa || Aga!N!<28><STEAM_0:0:810273828><CT>" say "freezetime increase pls"
L 07/18/2020 - 22:21:21: Rcon: "rcon 1208641452 "Lauda2" mp_freezetime 12" from "49.207.59.112:28593"
L 07/18/2020 - 22:21:21: Server cvar "mp_freezetime" = "12"
L 07/18/2020 - 22:21:24: Rcon: "rcon 1208641452 "Lauda2" sv_restart 1" from "49.207.59.112:28593"
L 07/18/2020 - 22:21:24: Server cvar "sv_restart" = "1"
L 07/18/2020 - 22:21:24: World triggered "Restart_Round_(1_second)"
L 07/18/2020 - 22:21:24: Team "CT" scored "0" with "5" players
L 07/18/2020 - 22:21:24: Team "TERRORIST" scored "0" with "5" players
L 07/18/2020 - 22:21:24: Server cvar "sv_restart" = "0"
L 07/18/2020 - 22:21:25: "Flash Guardians || assassin<26><STEAM_0:1:550589384><TERRORIST>" triggered "Spawned_With_The_Bomb"
L 07/18/2020 - 22:21:26: Rcon: "rcon 2256986440 "Lauda2" mp_freezetime 10" from "106.51.23.87:13170"
L 07/18/2020 - 22:21:26: Server cvar "mp_freezetime" = "10"
L 07/18/2020 - 22:21:29: "haTHORa || 1.5-14.5<23><STEAM_0:0:65740571><CT>" say "res live"
L 07/18/2020 - 22:21:29: Rcon: "rcon 2256986440 "Lauda2" sv_restart 1" from "106.51.23.87:13170"
L 07/18/2020 - 22:21:29: Server cvar "sv_restart" = "1"
L 07/18/2020 - 22:21:29: World triggered "Restart_Round_(1_second)"
L 07/18/2020 - 22:21:29: Team "CT" scored "0" with "5" players
L 07/18/2020 - 22:21:29: Team "TERRORIST" scored "0" with "5" players
L 07/18/2020 - 22:21:29: Server cvar "sv_restart" = "0"
L 07/18/2020 - 22:21:30: "Flash Guardians || pRo_rvLTN<30><STEAM_0:1:546352772><TERRORIST>" triggered "Spawned_With_The_Bomb"
L 07/18/2020 - 22:21:31: "Flash Guardians || Stufu<16><STEAM_0:1:147341737><TERRORIST>" say "10"
L 07/18/2020 - 22:21:31: "haTHORa || 1.5-14.5<23><STEAM_0:0:65740571><CT>" say "live"
L 07/18/2020 - 22:21:32: Rcon: "rcon 1206060438 "Lauda2" say "live"" from "103.251.50.25:27005"
L 07/18/2020 - 22:21:32: Server say "live"
L 07/18/2020 - 22:21:33: Rcon: "rcon 1206060438 "Lauda2" say "live"" from "103.251.50.25:27005"
L 07/18/2020 - 22:21:33: Server say "live"
L 07/18/2020 - 22:21:33: "haTHORa || Parabellum<24><STEAM_0:0:60684219><CT>" say "live"
L 07/18/2020 - 22:21:33: Rcon: "rcon 1206060438 "Lauda2" say "live"" from "103.251.50.25:27005"
L 07/18/2020 - 22:21:33: Server say "live"
L 07/18/2020 - 22:21:40: World triggered "Round_Start"
L 07/18/2020 - 22:21:43: Rcon: "rcon 1206060438 "Lauda2" say "Match 4.1 starts"" from "103.251.50.25:27005"
L 07/18/2020 - 22:21:43: Server say "Match 4.1 starts"
L 07/18/2020 - 22:21:44: Rcon: "rcon 1206060438 "Lauda2" say "Match 4.1 starts"" from "103.251.50.25:27005"
L 07/18/2020 - 22:21:44: Server say "Match 4.1 starts"
L 07/18/2020 - 22:22:08: "haTHORa || Parabellum<24><STEAM_0:0:60684219><CT>" killed "Flash Guardians || assassin<26><STEAM_0:1:550589384><TERRORIST>" with "usp"
L 07/18/2020 - 22:22:09: "haTHORa || Parabellum<24><STEAM_0:0:60684219><CT>" killed "Flash Guardians || pRo_rvLTN<30><STEAM_0:1:546352772><TERRORIST>" with "usp"
L 07/18/2020 - 22:22:09: "Flash Guardians || pRo_rvLTN<30><STEAM_0:1:546352772><TERRORIST>" triggered "Dropped_The_Bomb"
L 07/18/2020 - 22:22:13: "Flash Guardians || Gupto Googly<22><STEAM_0:0:355901680><TERRORIST>" killed "haTHORa || Cristiano<32><STEAM_0:1:540695973><CT>" with "glock18"
L 07/18/2020 - 22:22:14: "haTHORa || Parabellum<24><STEAM_0:0:60684219><CT>" killed "Flash Guardians || Stufu<16><STEAM_0:1:147341737><TERRORIST>" with "usp"
L 07/18/2020 - 22:22:16: "haTHORa || Parabellum<24><STEAM_0:0:60684219><CT>" killed "Flash Guardians || @cH!lL!eS<31><STEAM_0:0:1568553987><TERRORIST>" with "usp"
L 07/18/2020 - 22:22:19: "haTHORa || Aga!N!<28><STEAM_0:0:810273828><CT>" killed "Flash Guardians || Gupto Googly<22><STEAM_0:0:355901680><TERRORIST>" with "usp"
L 07/18/2020 - 22:22:19: Team "CT" triggered "CTs_Win" (CT "1") (T "0")
L 07/18/2020 - 22:22:19: World triggered "Round_End"
L 07/18/2020 - 22:22:24: "Flash Guardians || @cH!lL!eS<31><STEAM_0:0:1568553987><TERRORIST>" triggered "Spawned_With_The_Bomb"
L 07/18/2020 - 22:22:34: World triggered "Round_Start"
L 07/18/2020 - 22:23:41: "haTHORa || Cristiano<32><STEAM_0:1:540695973><CT>" killed "Flash Guardians || assassin<26><STEAM_0:1:550589384><TERRORIST>" with "famas"
L 07/18/2020 - 22:23:48: "haTHORa || F5<29><STEAM_0:0:555673910><CT>" killed "Flash Guardians || Stufu<16><STEAM_0:1:147341737><TERRORIST>" with "m4a1"
L 07/18/2020 - 22:23:49: "haTHORa || Cristiano<32><STEAM_0:1:540695973><CT>" killed "Flash Guardians || pRo_rvLTN<30><STEAM_0:1:546352772><TERRORIST>" with "famas"
L 07/18/2020 - 22:23:53: "haTHORa || Parabellum<24><STEAM_0:0:60684219><CT>" killed "Flash Guardians || @cH!lL!eS<31><STEAM_0:0:1568553987><TERRORIST>" with "m4a1"
L 07/18/2020 - 22:23:53: "Flash Guardians || @cH!lL!eS<31><STEAM_0:0:1568553987><TERRORIST>" triggered "Dropped_The_Bomb"
L 07/18/2020 - 22:24:24: "Flash Guardians || Gupto Googly<22><STEAM_0:0:355901680><TERRORIST>" killed "haTHORa || Aga!N!<28><STEAM_0:0:810273828><CT>" with "glock18"
L 07/18/2020 - 22:24:26: "haTHORa || 1.5-14.5<23><STEAM_0:0:65740571><CT>" killed "Flash Guardians || Gupto Googly<22><STEAM_0:0:355901680><TERRORIST>" with "famas"
L 07/18/2020 - 22:24:26: Team "CT" triggered "CTs_Win" (CT "2") (T "0")
L 07/18/2020 - 22:24:26: World triggered "Round_End"
L 07/18/2020 - 22:24:31: "Flash Guardians || Stufu<16><STEAM_0:1:147341737><TERRORIST>" triggered "Spawned_With_The_Bomb"
L 07/18/2020 - 22:24:41: World triggered "Round_Start"
L 07/18/2020 - 22:25:03: "haTHORa || Aga!N!<28><STEAM_0:0:810273828><CT>" killed "Flash Guardians || @cH!lL!eS<31><STEAM_0:0:1568553987><TERRORIST>" with "mp5navy"
L 07/18/2020 - 22:25:53: "haTHORa || Aga!N!<28><STEAM_0:0:810273828><CT>" killed "Flash Guardians || assassin<26><STEAM_0:1:550589384><TERRORIST>" with "mp5navy"
L 07/18/2020 - 22:26:01: "Flash Guardians || Gupto Googly<22><STEAM_0:0:355901680><TERRORIST>" killed "haTHORa || Aga!N!<28><STEAM_0:0:810273828><CT>" with "galil"
L 07/18/2020 - 22:26:31: "haTHORa || Parabellum<24><STEAM_0:0:60684219><CT>" killed "Flash Guardians || pRo_rvLTN<30><STEAM_0:1:546352772><TERRORIST>" with "m4a1"
L 07/18/2020 - 22:26:32: "haTHORa || Cristiano<32><STEAM_0:1:540695973><CT>" killed "Flash Guardians || Stufu<16><STEAM_0:1:147341737><TERRORIST>" with "famas"
L 07/18/2020 - 22:26:32: "Flash Guardians || Stufu<16><STEAM_0:1:147341737><TERRORIST>" triggered "Dropped_The_Bomb"
L 07/18/2020 - 22:26:41: Team "CT" triggered "Target_Saved" (CT "3") (T "0")
L 07/18/2020 - 22:26:41: World triggered "Round_End"
L 07/18/2020 - 22:26:46: "Flash Guardians || Gupto Googly<22><STEAM_0:0:355901680><TERRORIST>" triggered "Spawned_With_The_Bomb"
L 07/18/2020 - 22:26:56: World triggered "Round_Start"
L 07/18/2020 - 22:27:24: "haTHORa || Aga!N!<28><STEAM_0:0:810273828><CT>" killed "Flash Guardians || Stufu<16><STEAM_0:1:147341737><TERRORIST>" with "ak47"
L 07/18/2020 - 22:28:18: "haTHORa || Aga!N!<28><STEAM_0:0:810273828><CT>" killed "Flash Guardians || @cH!lL!eS<31><STEAM_0:0:1568553987><TERRORIST>" with "ak47"
L 07/18/2020 - 22:28:25: "haTHORa || Parabellum<24><STEAM_0:0:60684219><CT>" killed "Flash Guardians || pRo_rvLTN<30><STEAM_0:1:546352772><TERRORIST>" with "m4a1"
L 07/18/2020 - 22:28:28: "Flash Guardians || assassin<26><STEAM_0:1:550589384><TERRORIST>" killed "haTHORa || Parabellum<24><STEAM_0:0:60684219><CT>" with "galil"
L 07/18/2020 - 22:28:37: "haTHORa || 1.5-14.5<23><STEAM_0:0:65740571><CT>" killed "Flash Guardians || assassin<26><STEAM_0:1:550589384><TERRORIST>" with "famas"
L 07/18/2020 - 22:28:42: "Flash Guardians || Gupto Googly<22><STEAM_0:0:355901680><TERRORIST>" killed "haTHORa || Aga!N!<28><STEAM_0:0:810273828><CT>" with "galil"
L 07/18/2020 - 22:28:50: "Flash Guardians || Gupto Googly<22><STEAM_0:0:355901680><TERRORIST>" triggered "Planted_The_Bomb"
L 07/18/2020 - 22:29:04: "haTHORa || 1.5-14.5<23><STEAM_0:0:65740571><CT>" killed "Flash Guardians || Gupto Googly<22><STEAM_0:0:355901680><TERRORIST>" with "ak47"
L 07/18/2020 - 22:29:06: "haTHORa || F5<29><STEAM_0:0:555673910><CT>" triggered "Begin_Bomb_Defuse_Without_Kit"
L 07/18/2020 - 22:29:06: "haTHORa || F5<29><STEAM_0:0:555673910><CT>" triggered "Begin_Bomb_Defuse_Without_Kit"
L 07/18/2020 - 22:29:06: "haTHORa || F5<29><STEAM_0:0:555673910><CT>" triggered "Begin_Bomb_Defuse_Without_Kit"
L 07/18/2020 - 22:29:16: "haTHORa || F5<29><STEAM_0:0:555673910><CT>" triggered "Defused_The_Bomb"
L 07/18/2020 - 22:29:16: Team "CT" triggered "Bomb_Defused" (CT "4") (T "0")
L 07/18/2020 - 22:29:16: World triggered "Round_End"
L 07/18/2020 - 22:29:21: "Flash Guardians || assassin<26><STEAM_0:1:550589384><TERRORIST>" triggered "Spawned_With_The_Bomb"
L 07/18/2020 - 22:29:31: World triggered "Round_Start"
L 07/18/2020 - 22:30:04: "Flash Guardians || Stufu<16><STEAM_0:1:147341737><TERRORIST>" killed "haTHORa || Aga!N!<28><STEAM_0:0:810273828><CT>" with "ak47"
L 07/18/2020 - 22:30:15: "Flash Guardians || Gupto Googly<22><STEAM_0:0:355901680><TERRORIST>" killed "haTHORa || 1.5-14.5<23><STEAM_0:0:65740571><CT>" with "galil"
L 07/18/2020 - 22:30:15: "Flash Guardians || @cH!lL!eS<31><STEAM_0:0:1568553987><TERRORIST>" killed "Flash Guardians || Stufu<16><STEAM_0:1:147341737><TERRORIST>" with "ak47"
L 07/18/2020 - 22:30:28: "Flash Guardians || assassin<26><STEAM_0:1:550589384><TERRORIST>" killed "haTHORa || F5<29><STEAM_0:0:555673910><CT>" with "ak47"
L 07/18/2020 - 22:30:39: "Flash Guardians || assassin<26><STEAM_0:1:550589384><TERRORIST>" triggered "Planted_The_Bomb"
L 07/18/2020 - 22:30:47: "haTHORa || Parabellum<24><STEAM_0:0:60684219><CT>" killed "Flash Guardians || assassin<26><STEAM_0:1:550589384><TERRORIST>" with "usp"
L 07/18/2020 - 22:30:47: "Flash Guardians || Gupto Googly<22><STEAM_0:0:355901680><TERRORIST>" killed "haTHORa || Cristiano<32><STEAM_0:1:540695973><CT>" with "galil"
L 07/18/2020 - 22:30:58: "Flash Guardians || pRo_rvLTN<30><STEAM_0:1:546352772><TERRORIST>" killed "haTHORa || Parabellum<24><STEAM_0:0:60684219><CT>" with "ak47"
L 07/18/2020 - 22:30:58: Team "TERRORIST" triggered "Terrorists_Win" (CT "4") (T "1")
L 07/18/2020 - 22:30:58: World triggered "Round_End"
L 07/18/2020 - 22:31:03: "Flash Guardians || pRo_rvLTN<30><STEAM_0:1:546352772><TERRORIST>" triggered "Spawned_With_The_Bomb"
L 07/18/2020 - 22:31:13: World triggered "Round_Start"
L 07/18/2020 - 22:31:37: "Flash Guardians || pRo_rvLTN<30><STEAM_0:1:546352772><TERRORIST>" killed "haTHORa || Parabellum<24><STEAM_0:0:60684219><CT>" with "ak47"
L 07/18/2020 - 22:31:38: "Flash Guardians || Stufu<16><STEAM_0:1:147341737><TERRORIST>" killed "haTHORa || Cristiano<32><STEAM_0:1:540695973><CT>" with "ak47"
L 07/18/2020 - 22:31:38: "haTHORa || 1.5-14.5<23><STEAM_0:0:65740571><CT>" killed "Flash Guardians || pRo_rvLTN<30><STEAM_0:1:546352772><TERRORIST>" with "m4a1"
L 07/18/2020 - 22:31:38: "Flash Guardians || pRo_rvLTN<30><STEAM_0:1:546352772><TERRORIST>" triggered "Dropped_The_Bomb"
L 07/18/2020 - 22:31:41: "haTHORa || 1.5-14.5<23><STEAM_0:0:65740571><CT>" killed "Flash Guardians || Stufu<16><STEAM_0:1:147341737><TERRORIST>" with "m4a1"
L 07/18/2020 - 22:31:51: "Flash Guardians || @cH!lL!eS<31><STEAM_0:0:1568553987><TERRORIST>" killed "haTHORa || F5<29><STEAM_0:0:555673910><CT>" with "ak47"
L 07/18/2020 - 22:31:55: "Flash Guardians || assassin<26><STEAM_0:1:550589384><TERRORIST>" killed "haTHORa || 1.5-14.5<23><STEAM_0:0:65740571><CT>" with "ak47"
L 07/18/2020 - 22:32:06: "Flash Guardians || assassin<26><STEAM_0:1:550589384><TERRORIST>" triggered "Got_The_Bomb"
L 07/18/2020 - 22:32:10: "haTHORa || Aga!N!<28><STEAM_0:0:810273828><CT>" killed "Flash Guardians || @cH!lL!eS<31><STEAM_0:0:1568553987><TERRORIST>" with "m4a1"
L 07/18/2020 - 22:32:13: "Flash Guardians || assassin<26><STEAM_0:1:550589384><TERRORIST>" triggered "Planted_The_Bomb"
L 07/18/2020 - 22:32:24: "Flash Guardians || assassin<26><STEAM_0:1:550589384><TERRORIST>" killed "haTHORa || Aga!N!<28><STEAM_0:0:810273828><CT>" with "ak47"
L 07/18/2020 - 22:32:24: Team "TERRORIST" triggered "Terrorists_Win" (CT "4") (T "2")
L 07/18/2020 - 22:32:24: World triggered "Round_End"
L 07/18/2020 - 22:32:29: "Flash Guardians || @cH!lL!eS<31><STEAM_0:0:1568553987><TERRORIST>" triggered "Spawned_With_The_Bomb"
L 07/18/2020 - 22:32:31: "haTHORa || Aga!N!<28><STEAM_0:0:810273828><CT>" say_team "2.4"
L 07/18/2020 - 22:32:39: World triggered "Round_Start"
L 07/18/2020 - 22:32:51: "Flash Guardians || @cH!lL!eS<31><STEAM_0:0:1568553987><TERRORIST>" triggered "Dropped_The_Bomb"
L 07/18/2020 - 22:32:52: "Flash Guardians || @cH!lL!eS<31><STEAM_0:0:1568553987><TERRORIST>" triggered "Got_The_Bomb"
L 07/18/2020 - 22:32:53: "Flash Guardians || @cH!lL!eS<31><STEAM_0:0:1568553987><TERRORIST>" triggered "Dropped_The_Bomb"
L 07/18/2020 - 22:32:58: "Flash Guardians || Gupto Googly<22><STEAM_0:0:355901680><TERRORIST>" triggered "Got_The_Bomb"
L 07/18/2020 - 22:33:00: "Flash Guardians || pRo_rvLTN<30><STEAM_0:1:546352772><TERRORIST>" killed "haTHORa || Cristiano<32><STEAM_0:1:540695973><CT>" with "awp"
L 07/18/2020 - 22:33:24: "haTHORa || Aga!N!<28><STEAM_0:0:810273828><CT>" killed "Flash Guardians || @cH!lL!eS<31><STEAM_0:0:1568553987><TERRORIST>" with "m4a1"
L 07/18/2020 - 22:33:31: "haTHORa || 1.5-14.5<23><STEAM_0:0:65740571><CT>" killed "Flash Guardians || Stufu<16><STEAM_0:1:147341737><TERRORIST>" with "m4a1"
L 07/18/2020 - 22:33:37: "haTHORa || Parabellum<24><STEAM_0:0:60684219><CT>" killed "Flash Guardians || pRo_rvLTN<30><STEAM_0:1:546352772><TERRORIST>" with "famas"
L 07/18/2020 - 22:33:42: "haTHORa || Parabellum<24><STEAM_0:0:60684219><CT>" killed "Flash Guardians || Gupto Googly<22><STEAM_0:0:355901680><TERRORIST>" with "usp"
L 07/18/2020 - 22:33:42: "Flash Guardians || Gupto Googly<22><STEAM_0:0:355901680><TERRORIST>" triggered "Dropped_The_Bomb"
L 07/18/2020 - 22:33:44: "Flash Guardians || assassin<26><STEAM_0:1:550589384><TERRORIST>" killed "haTHORa || Parabellum<24><STEAM_0:0:60684219><CT>" with "ak47"
L 07/18/2020 - 22:33:45: "Flash Guardians || assassin<26><STEAM_0:1:550589384><TERRORIST>" triggered "Got_The_Bomb"
L 07/18/2020 - 22:33:53: "Flash Guardians || assassin<26><STEAM_0:1:550589384><TERRORIST>" triggered "Planted_The_Bomb"
L 07/18/2020 - 22:33:58: "haTHORa || 1.5-14.5<23><STEAM_0:0:65740571><CT>" killed "Flash Guardians || assassin<26><STEAM_0:1:550589384><TERRORIST>" with "m4a1"
L 07/18/2020 - 22:34:02: "haTHORa || 1.5-14.5<23><STEAM_0:0:65740571><CT>" triggered "Begin_Bomb_Defuse_With_Kit"
L 07/18/2020 - 22:34:03: "haTHORa || 1.5-14.5<23><STEAM_0:0:65740571><CT>" triggered "Begin_Bomb_Defuse_With_Kit"
L 07/18/2020 - 22:34:10: "haTHORa || 1.5-14.5<23><STEAM_0:0:65740571><CT>" triggered "Begin_Bomb_Defuse_With_Kit"
L 07/18/2020 - 22:34:11: "haTHORa || 1.5-14.5<23><STEAM_0:0:65740571><CT>" triggered "Begin_Bomb_Defuse_With_Kit"
L 07/18/2020 - 22:34:16: "haTHORa || 1.5-14.5<23><STEAM_0:0:65740571><CT>" triggered "Defused_The_Bomb"
L 07/18/2020 - 22:34:16: Team "CT" triggered "Bomb_Defused" (CT "5") (T "2")
L 07/18/2020 - 22:34:16: World triggered "Round_End"
L 07/18/2020 - 22:34:21: "Flash Guardians || Stufu<16><STEAM_0:1:147341737><TERRORIST>" triggered "Spawned_With_The_Bomb"
L 07/18/2020 - 22:34:31: World triggered "Round_Start"
L 07/18/2020 - 22:34:38: "Flash Guardians || Stufu<16><STEAM_0:1:147341737><TERRORIST>" triggered "Dropped_The_Bomb"
L 07/18/2020 - 22:34:39: "Flash Guardians || assassin<26><STEAM_0:1:550589384><TERRORIST>" triggered "Got_The_Bomb"
L 07/18/2020 - 22:34:54: "haTHORa || Aga!N!<28><STEAM_0:0:810273828><CT>" killed "Flash Guardians || pRo_rvLTN<30><STEAM_0:1:546352772><TERRORIST>" with "m4a1"
L 07/18/2020 - 22:34:57: "haTHORa || Aga!N!<28><STEAM_0:0:810273828><CT>" killed "Flash Guardians || Stufu<16><STEAM_0:1:147341737><TERRORIST>" with "m4a1"
L 07/18/2020 - 22:35:29: "haTHORa || Aga!N!<28><STEAM_0:0:810273828><CT>" killed "Flash Guardians || assassin<26><STEAM_0:1:550589384><TERRORIST>" with "m4a1"
L 07/18/2020 - 22:35:29: "Flash Guardians || assassin<26><STEAM_0:1:550589384><TERRORIST>" triggered "Dropped_The_Bomb"
L 07/18/2020 - 22:35:35: "Flash Guardians || Gupto Googly<22><STEAM_0:0:355901680><TERRORIST>" killed "haTHORa || Aga!N!<28><STEAM_0:0:810273828><CT>" with "galil"
L 07/18/2020 - 22:35:41: "Flash Guardians || Gupto Googly<22><STEAM_0:0:355901680><TERRORIST>" triggered "Got_The_Bomb"
L 07/18/2020 - 22:35:50: "haTHORa || 1.5-14.5<23><STEAM_0:0:65740571><CT>" killed "Flash Guardians || @cH!lL!eS<31><STEAM_0:0:1568553987><TERRORIST>" with "m4a1"
L 07/18/2020 - 22:36:31: Team "CT" triggered "Target_Saved" (CT "6") (T "2")
L 07/18/2020 - 22:36:31: World triggered "Round_End"
L 07/18/2020 - 22:36:36: "Flash Guardians || Gupto Googly<22><STEAM_0:0:355901680><TERRORIST>" triggered "Spawned_With_The_Bomb"
L 07/18/2020 - 22:36:46: World triggered "Round_Start"
L 07/18/2020 - 22:37:04: "HijoDePuta || PachO HErrErA<27><STEAM_0:1:539804210><>" STEAM USERID validated
L 07/18/2020 - 22:37:04: "haTHORa || Cristiano<32><STEAM_0:1:540695973><>" STEAM USERID validated
L 07/18/2020 - 22:37:04: "haTHORa || F5<29><STEAM_0:0:555673910><>" STEAM USERID validated
L 07/18/2020 - 22:37:04: "Flash Guardians || pRo_rvLTN<30><STEAM_0:1:546352772><>" STEAM USERID validated
L 07/18/2020 - 22:37:04: "Flash Guardians || Stufu<16><STEAM_0:1:147341737><>" STEAM USERID validated
L 07/18/2020 - 22:37:04: "Flash Guardians || assassin<26><STEAM_0:1:550589384><>" STEAM USERID validated
L 07/18/2020 - 22:37:04: "haTHORa || 1.5-14.5<23><STEAM_0:0:65740571><>" STEAM USERID validated
L 07/18/2020 - 22:37:04: "haTHORa || Parabellum<24><STEAM_0:0:60684219><>" STEAM USERID validated
L 07/18/2020 - 22:37:32: "haTHORa || Aga!N!<28><STEAM_0:0:810273828><CT>" killed "Flash Guardians || assassin<26><STEAM_0:1:550589384><TERRORIST>" with "m4a1"
L 07/18/2020 - 22:37:36: "Flash Guardians || @cH!lL!eS<31><STEAM_0:0:1568553987><TERRORIST>" killed "haTHORa || Aga!N!<28><STEAM_0:0:810273828><CT>" with "galil"
L 07/18/2020 - 22:37:38: "haTHORa || 1.5-14.5<23><STEAM_0:0:65740571><CT>" killed "Flash Guardians || @cH!lL!eS<31><STEAM_0:0:1568553987><TERRORIST>" with "m4a1"
L 07/18/2020 - 22:37:40: "haTHORa || 1.5-14.5<23><STEAM_0:0:65740571><CT>" killed "Flash Guardians || Stufu<16><STEAM_0:1:147341737><TERRORIST>" with "m4a1"
L 07/18/2020 - 22:37:48: "Flash Guardians || Gupto Googly<22><STEAM_0:0:355901680><TERRORIST>" killed "haTHORa || Parabellum<24><STEAM_0:0:60684219><CT>" with "galil"
L 07/18/2020 - 22:37:51: "haTHORa || 1.5-14.5<23><STEAM_0:0:65740571><CT>" killed "Flash Guardians || pRo_rvLTN<30><STEAM_0:1:546352772><TERRORIST>" with "m4a1"
L 07/18/2020 - 22:37:57: "Flash Guardians || Gupto Googly<22><STEAM_0:0:355901680><TERRORIST>" killed "haTHORa || 1.5-14.5<23><STEAM_0:0:65740571><CT>" with "galil"
L 07/18/2020 - 22:38:21: "Flash Guardians || Gupto Googly<22><STEAM_0:0:355901680><TERRORIST>" killed "haTHORa || Cristiano<32><STEAM_0:1:540695973><CT>" with "galil"
L 07/18/2020 - 22:38:33: "Flash Guardians || Gupto Googly<22><STEAM_0:0:355901680><TERRORIST>" triggered "Planted_The_Bomb"
L 07/18/2020 - 22:38:36: "Flash Guardians || Gupto Googly<22><STEAM_0:0:355901680><TERRORIST>" killed "haTHORa || F5<29><STEAM_0:0:555673910><CT>" with "galil"
L 07/18/2020 - 22:38:36: Team "TERRORIST" triggered "Terrorists_Win" (CT "6") (T "3")
L 07/18/2020 - 22:38:36: World triggered "Round_End"
L 07/18/2020 - 22:38:41: "Flash Guardians || assassin<26><STEAM_0:1:550589384><TERRORIST>" triggered "Spawned_With_The_Bomb"
L 07/18/2020 - 22:38:41: "Flash Guardians || Stufu<16><STEAM_0:1:147341737><TERRORIST>" say_team "N1"
L 07/18/2020 - 22:38:51: World triggered "Round_Start"
L 07/18/2020 - 22:39:11: "haTHORa || Cristiano<32><STEAM_0:1:540695973><CT>" killed "Flash Guardians || @cH!lL!eS<31><STEAM_0:0:1568553987><TERRORIST>" with "m4a1"
L 07/18/2020 - 22:39:18: "Flash Guardians || Gupto Googly<22><STEAM_0:0:355901680><TERRORIST>" killed "Flash Guardians || Stufu<16><STEAM_0:1:147341737><TERRORIST>" with "galil"
L 07/18/2020 - 22:39:19: "Flash Guardians || pRo_rvLTN<30><STEAM_0:1:546352772><TERRORIST>" killed "haTHORa || Cristiano<32><STEAM_0:1:540695973><CT>" with "ak47"
L 07/18/2020 - 22:39:27: "haTHORa || 1.5-14.5<23><STEAM_0:0:65740571><CT>" killed "Flash Guardians || pRo_rvLTN<30><STEAM_0:1:546352772><TERRORIST>" with "m4a1"
L 07/18/2020 - 22:39:29: "Flash Guardians || assassin<26><STEAM_0:1:550589384><TERRORIST>" triggered "Planted_The_Bomb"
L 07/18/2020 - 22:39:30: "haTHORa || 1.5-14.5<23><STEAM_0:0:65740571><CT>" killed "Flash Guardians || assassin<26><STEAM_0:1:550589384><TERRORIST>" with "m4a1"
L 07/18/2020 - 22:39:34: "haTHORa || 1.5-14.5<23><STEAM_0:0:65740571><CT>" killed "Flash Guardians || Gupto Googly<22><STEAM_0:0:355901680><TERRORIST>" with "m4a1"
L 07/18/2020 - 22:39:38: "haTHORa || 1.5-14.5<23><STEAM_0:0:65740571><CT>" triggered "Begin_Bomb_Defuse_With_Kit"
L 07/18/2020 - 22:39:43: "haTHORa || 1.5-14.5<23><STEAM_0:0:65740571><CT>" triggered "Defused_The_Bomb"
L 07/18/2020 - 22:39:43: Team "CT" triggered "Bomb_Defused" (CT "7") (T "3")
L 07/18/2020 - 22:39:43: World triggered "Round_End"
L 07/18/2020 - 22:39:48: "Flash Guardians || pRo_rvLTN<30><STEAM_0:1:546352772><TERRORIST>" triggered "Spawned_With_The_Bomb"
L 07/18/2020 - 22:39:58: World triggered "Round_Start"
L 07/18/2020 - 22:40:10: "Flash Guardians || @cH!lL!eS<31><STEAM_0:0:1568553987><TERRORIST>" killed "haTHORa || Aga!N!<28><STEAM_0:0:810273828><CT>" with "galil"
L 07/18/2020 - 22:40:30: "haTHORa || 1.5-14.5<23><STEAM_0:0:65740571><CT>" killed "Flash Guardians || Stufu<16><STEAM_0:1:147341737><TERRORIST>" with "m4a1"
L 07/18/2020 - 22:40:33: "haTHORa || F5<29><STEAM_0:0:555673910><CT>" killed "Flash Guardians || assassin<26><STEAM_0:1:550589384><TERRORIST>" with "m4a1"
L 07/18/2020 - 22:41:03: "Flash Guardians || Gupto Googly<22><STEAM_0:0:355901680><TERRORIST>" killed "haTHORa || Cristiano<32><STEAM_0:1:540695973><CT>" with "galil"
L 07/18/2020 - 22:41:07: "Flash Guardians || Gupto Googly<22><STEAM_0:0:355901680><TERRORIST>" killed "haTHORa || Parabellum<24><STEAM_0:0:60684219><CT>" with "galil"
L 07/18/2020 - 22:41:09: "haTHORa || 1.5-14.5<23><STEAM_0:0:65740571><CT>" killed "Flash Guardians || pRo_rvLTN<30><STEAM_0:1:546352772><TERRORIST>" with "m4a1"
L 07/18/2020 - 22:41:09: "Flash Guardians || pRo_rvLTN<30><STEAM_0:1:546352772><TERRORIST>" triggered "Dropped_The_Bomb"
L 07/18/2020 - 22:41:24: Rcon: "rcon 1206060438 "Lauda2" amx_pause 1" from "103.251.50.25:27005"
L 07/18/2020 - 22:41:24: Server cvar "pausable" = "1"
L 07/18/2020 - 22:41:30: Rcon: "rcon 1206060438 "Lauda2" amx_pause 1" from "103.251.50.25:27005"
L 07/18/2020 - 22:41:32: "haTHORa || F5<29><STEAM_0:0:555673910><CT>" killed "Flash Guardians || @cH!lL!eS<31><STEAM_0:0:1568553987><TERRORIST>" with "m4a1"
L 07/18/2020 - 22:41:50: "Flash Guardians || Gupto Googly<22><STEAM_0:0:355901680><TERRORIST>" killed "haTHORa || 1.5-14.5<23><STEAM_0:0:65740571><CT>" with "galil"
L 07/18/2020 - 22:41:58: Team "CT" triggered "Target_Saved" (CT "8") (T "3")
L 07/18/2020 - 22:41:58: World triggered "Round_End"
L 07/18/2020 - 22:42:02: "Flash Guardians || Gupto Googly<22><STEAM_0:0:355901680><TERRORIST>" killed "haTHORa || F5<29><STEAM_0:0:555673910><CT>" with "galil"
L 07/18/2020 - 22:42:03: "Flash Guardians || @cH!lL!eS<31><STEAM_0:0:1568553987><TERRORIST>" triggered "Spawned_With_The_Bomb"
L 07/18/2020 - 22:42:09: "Flash Guardians || @cH!lL!eS<31><STEAM_0:0:1568553987><TERRORIST>" triggered "Dropped_The_Bomb"
L 07/18/2020 - 22:42:13: World triggered "Round_Start"
L 07/18/2020 - 22:42:15: "Flash Guardians || assassin<26><STEAM_0:1:550589384><TERRORIST>" triggered "Got_The_Bomb"
L 07/18/2020 - 22:43:25: "haTHORa || Cristiano<32><STEAM_0:1:540695973><CT>" killed "Flash Guardians || @cH!lL!eS<31><STEAM_0:0:1568553987><TERRORIST>" with "m4a1"
L 07/18/2020 - 22:43:31: "haTHORa || Aga!N!<28><STEAM_0:0:810273828><CT>" killed "Flash Guardians || Stufu<16><STEAM_0:1:147341737><TERRORIST>" with "m4a1"
L 07/18/2020 - 22:43:33: "haTHORa || F5<29><STEAM_0:0:555673910><CT>" killed "Flash Guardians || Gupto Googly<22><STEAM_0:0:355901680><TERRORIST>" with "m4a1"
L 07/18/2020 - 22:43:34: "haTHORa || Aga!N!<28><STEAM_0:0:810273828><CT>" killed "Flash Guardians || assassin<26><STEAM_0:1:550589384><TERRORIST>" with "m4a1"
L 07/18/2020 - 22:43:34: "Flash Guardians || assassin<26><STEAM_0:1:550589384><TERRORIST>" triggered "Dropped_The_Bomb"
L 07/18/2020 - 22:43:41: "haTHORa || Aga!N!<28><STEAM_0:0:810273828><CT>" killed "Flash Guardians || pRo_rvLTN<30><STEAM_0:1:546352772><TERRORIST>" with "m4a1"
L 07/18/2020 - 22:43:41: Team "CT" triggered "CTs_Win" (CT "9") (T "3")
L 07/18/2020 - 22:43:41: World triggered "Round_End"
L 07/18/2020 - 22:43:46: "Flash Guardians || Stufu<16><STEAM_0:1:147341737><TERRORIST>" triggered "Spawned_With_The_Bomb"
L 07/18/2020 - 22:43:56: World triggered "Round_Start"
L 07/18/2020 - 22:44:08: "haTHORa || Aga!N!<28><STEAM_0:0:810273828><CT>" killed "Flash Guardians || Stufu<16><STEAM_0:1:147341737><TERRORIST>" with "m4a1"
L 07/18/2020 - 22:44:08: "Flash Guardians || Stufu<16><STEAM_0:1:147341737><TERRORIST>" triggered "Dropped_The_Bomb"
L 07/18/2020 - 22:44:10: "Flash Guardians || @cH!lL!eS<31><STEAM_0:0:1568553987><TERRORIST>" killed "haTHORa || Aga!N!<28><STEAM_0:0:810273828><CT>" with "elite"
L 07/18/2020 - 22:44:15: "Flash Guardians || @cH!lL!eS<31><STEAM_0:0:1568553987><TERRORIST>" triggered "Got_The_Bomb"
L 07/18/2020 - 22:44:18: "Flash Guardians || pRo_rvLTN<30><STEAM_0:1:546352772><TERRORIST>" killed "haTHORa || 1.5-14.5<23><STEAM_0:0:65740571><CT>" with "deagle"
L 07/18/2020 - 22:44:25: "haTHORa || Parabellum<24><STEAM_0:0:60684219><CT>" killed "Flash Guardians || pRo_rvLTN<30><STEAM_0:1:546352772><TERRORIST>" with "famas"
L 07/18/2020 - 22:44:32: "haTHORa || Parabellum<24><STEAM_0:0:60684219><CT>" killed "Flash Guardians || Gupto Googly<22><STEAM_0:0:355901680><TERRORIST>" with "famas"
L 07/18/2020 - 22:45:20: "haTHORa || Parabellum<24><STEAM_0:0:60684219><CT>" killed "Flash Guardians || assassin<26><STEAM_0:1:550589384><TERRORIST>" with "m4a1"
L 07/18/2020 - 22:45:29: "haTHORa || Cristiano<32><STEAM_0:1:540695973><CT>" say_team "spec me"
L 07/18/2020 - 22:45:31: "Flash Guardians || @cH!lL!eS<31><STEAM_0:0:1568553987><TERRORIST>" killed "haTHORa || Parabellum<24><STEAM_0:0:60684219><CT>" with "m4a1"
L 07/18/2020 - 22:45:34: "haTHORa || F5<29><STEAM_0:0:555673910><CT>" killed "Flash Guardians || @cH!lL!eS<31><STEAM_0:0:1568553987><TERRORIST>" with "m4a1"
L 07/18/2020 - 22:45:34: Team "CT" triggered "CTs_Win" (CT "10") (T "3")
L 07/18/2020 - 22:45:34: World triggered "Round_End"
L 07/18/2020 - 22:45:38: "haTHORa || Cristiano<32><STEAM_0:1:540695973><CT>" say_team "wait"
L 07/18/2020 - 22:45:39: "Flash Guardians || Gupto Googly<22><STEAM_0:0:355901680><TERRORIST>" triggered "Spawned_With_The_Bomb"
L 07/18/2020 - 22:45:49: World triggered "Round_Start"
L 07/18/2020 - 22:46:09: "Flash Guardians || assassin<26><STEAM_0:1:550589384><TERRORIST>" killed "haTHORa || Aga!N!<28><STEAM_0:0:810273828><CT>" with "ak47"
L 07/18/2020 - 22:46:17: "Flash Guardians || Stufu<16><STEAM_0:1:147341737><TERRORIST>" killed "haTHORa || 1.5-14.5<23><STEAM_0:0:65740571><CT>" with "ak47"
L 07/18/2020 - 22:46:28: "Flash Guardians || assassin<26><STEAM_0:1:550589384><TERRORIST>" killed "haTHORa || F5<29><STEAM_0:0:555673910><CT>" with "ak47"
L 07/18/2020 - 22:46:35: "Flash Guardians || Gupto Googly<22><STEAM_0:0:355901680><TERRORIST>" triggered "Planted_The_Bomb"
L 07/18/2020 - 22:46:43: "Flash Guardians || @cH!lL!eS<31><STEAM_0:0:1568553987><TERRORIST>" killed "haTHORa || Cristiano<32><STEAM_0:1:540695973><CT>" with "ak47"
L 07/18/2020 - 22:46:55: "Flash Guardians || @cH!lL!eS<31><STEAM_0:0:1568553987><TERRORIST>" killed "haTHORa || Parabellum<24><STEAM_0:0:60684219><CT>" with "ak47"
L 07/18/2020 - 22:46:55: Team "TERRORIST" triggered "Terrorists_Win" (CT "10") (T "4")
L 07/18/2020 - 22:46:55: World triggered "Round_End"
L 07/18/2020 - 22:47:00: "Flash Guardians || assassin<26><STEAM_0:1:550589384><TERRORIST>" triggered "Spawned_With_The_Bomb"
L 07/18/2020 - 22:47:10: World triggered "Round_Start"
L 07/18/2020 - 22:48:02: "haTHORa || F5<29><STEAM_0:0:555673910><CT>" killed "Flash Guardians || pRo_rvLTN<30><STEAM_0:1:546352772><TERRORIST>" with "m4a1"
L 07/18/2020 - 22:48:10: "Flash Guardians || Stufu<16><STEAM_0:1:147341737><TERRORIST>" killed "haTHORa || 1.5-14.5<23><STEAM_0:0:65740571><CT>" with "ak47"
L 07/18/2020 - 22:48:13: "Flash Guardians || assassin<26><STEAM_0:1:550589384><TERRORIST>" killed "haTHORa || F5<29><STEAM_0:0:555673910><CT>" with "ak47"
L 07/18/2020 - 22:48:14: "haTHORa || Parabellum<24><STEAM_0:0:60684219><CT>" killed "Flash Guardians || Gupto Googly<22><STEAM_0:0:355901680><TERRORIST>" with "m4a1"
L 07/18/2020 - 22:48:18: "Flash Guardians || @cH!lL!eS<31><STEAM_0:0:1568553987><TERRORIST>" killed "haTHORa || Parabellum<24><STEAM_0:0:60684219><CT>" with "ak47"
L 07/18/2020 - 22:48:20: "Flash Guardians || assassin<26><STEAM_0:1:550589384><TERRORIST>" killed "haTHORa || Aga!N!<28><STEAM_0:0:810273828><CT>" with "ak47"
L 07/18/2020 - 22:48:24: "haTHORa || Cristiano<32><STEAM_0:1:540695973><CT>" killed "Flash Guardians || @cH!lL!eS<31><STEAM_0:0:1568553987><TERRORIST>" with "m4a1"
L 07/18/2020 - 22:48:33: "Flash Guardians || assassin<26><STEAM_0:1:550589384><TERRORIST>" triggered "Planted_The_Bomb"
L 07/18/2020 - 22:48:43: "haTHORa || Cristiano<32><STEAM_0:1:540695973><CT>" killed "Flash Guardians || assassin<26><STEAM_0:1:550589384><TERRORIST>" with "m4a1"
L 07/18/2020 - 22:48:52: "Flash Guardians || Stufu<16><STEAM_0:1:147341737><TERRORIST>" killed "haTHORa || Cristiano<32><STEAM_0:1:540695973><CT>" with "ak47"
L 07/18/2020 - 22:48:52: Team "TERRORIST" triggered "Terrorists_Win" (CT "10") (T "5")
L 07/18/2020 - 22:48:52: World triggered "Round_End"
L 07/18/2020 - 22:48:57: "haTHORa || Parabellum<24><STEAM_0:0:60684219><CT>" joined team "TERRORIST"
L 07/18/2020 - 22:48:57: "Flash Guardians || pRo_rvLTN<30><STEAM_0:1:546352772><TERRORIST>" triggered "Spawned_With_The_Bomb"
L 07/18/2020 - 22:48:59: "Flash Guardians || Stufu<16><STEAM_0:1:147341737><TERRORIST>" committed suicide with "world"
L 07/18/2020 - 22:48:59: "Flash Guardians || Stufu<16><STEAM_0:1:147341737><TERRORIST>" joined team "CT"
L 07/18/2020 - 22:48:59: "haTHORa || F5<29><STEAM_0:0:555673910><CT>" committed suicide with "world"
L 07/18/2020 - 22:48:59: "haTHORa || F5<29><STEAM_0:0:555673910><CT>" joined team "TERRORIST"
L 07/18/2020 - 22:49:00: "Flash Guardians || Gupto Googly<22><STEAM_0:0:355901680><TERRORIST>" committed suicide with "world"
L 07/18/2020 - 22:49:00: "Flash Guardians || Gupto Googly<22><STEAM_0:0:355901680><TERRORIST>" joined team "CT"
L 07/18/2020 - 22:49:00: "Flash Guardians || @cH!lL!eS<31><STEAM_0:0:1568553987><TERRORIST>" committed suicide with "world"
L 07/18/2020 - 22:49:00: "Flash Guardians || @cH!lL!eS<31><STEAM_0:0:1568553987><TERRORIST>" joined team "CT"
L 07/18/2020 - 22:49:00: "Flash Guardians || assassin<26><STEAM_0:1:550589384><TERRORIST>" committed suicide with "world"
L 07/18/2020 - 22:49:00: "Flash Guardians || assassin<26><STEAM_0:1:550589384><TERRORIST>" joined team "CT"
L 07/18/2020 - 22:49:00: Rcon: "rcon 2256986440 "Lauda2" sv_restart 1" from "106.51.23.87:13170"
L 07/18/2020 - 22:49:00: Server cvar "sv_restart" = "1"
L 07/18/2020 - 22:49:01: Rcon: "rcon 2256986440 "Lauda2" sv_restart 1" from "106.51.23.87:13170"
L 07/18/2020 - 22:49:01: "haTHORa || 1.5-14.5<23><STEAM_0:0:65740571><CT>" committed suicide with "world"
L 07/18/2020 - 22:49:01: "haTHORa || 1.5-14.5<23><STEAM_0:0:65740571><CT>" joined team "TERRORIST"
L 07/18/2020 - 22:49:01: Rcon: "rcon 2256986440 "Lauda2" sv_restart 1" from "106.51.23.87:13170"
L 07/18/2020 - 22:49:01: "haTHORa || Cristiano<32><STEAM_0:1:540695973><CT>" committed suicide with "world"
L 07/18/2020 - 22:49:01: "haTHORa || Cristiano<32><STEAM_0:1:540695973><CT>" joined team "TERRORIST"
L 07/18/2020 - 22:49:01: World triggered "Restart_Round_(1_second)"
L 07/18/2020 - 22:49:01: Team "CT" scored "10" with "6" players
L 07/18/2020 - 22:49:01: Team "TERRORIST" scored "5" with "4" players
L 07/18/2020 - 22:49:01: Server cvar "sv_restart" = "0"
L 07/18/2020 - 22:49:02: "haTHORa || Cristiano<32><STEAM_0:1:540695973><TERRORIST>" triggered "Spawned_With_The_Bomb"
L 07/18/2020 - 22:49:02: "Flash Guardians || pRo_rvLTN<30><STEAM_0:1:546352772><TERRORIST>" committed suicide with "world"
L 07/18/2020 - 22:49:02: "Flash Guardians || pRo_rvLTN<30><STEAM_0:1:546352772><TERRORIST>" joined team "CT"
L 07/18/2020 - 22:49:03: "haTHORa || Aga!N!<28><STEAM_0:0:810273828><CT>" committed suicide with "world"
L 07/18/2020 - 22:49:03: "haTHORa || Aga!N!<28><STEAM_0:0:810273828><CT>" joined team "TERRORIST"
L 07/18/2020 - 22:49:04: Rcon: "rcon 2256986440 "Lauda2" sv_restart 1" from "106.51.23.87:13170"
L 07/18/2020 - 22:49:04: Server cvar "sv_restart" = "1"
L 07/18/2020 - 22:49:04: World triggered "Restart_Round_(1_second)"
L 07/18/2020 - 22:49:04: Team "CT" scored "0" with "5" players
L 07/18/2020 - 22:49:04: Team "TERRORIST" scored "0" with "5" players
L 07/18/2020 - 22:49:04: Server cvar "sv_restart" = "0"
L 07/18/2020 - 22:49:05: "haTHORa || Cristiano<32><STEAM_0:1:540695973><TERRORIST>" triggered "Spawned_With_The_Bomb"
L 07/18/2020 - 22:49:15: World triggered "Round_Start"
L 07/18/2020 - 22:49:19: "haTHORa || Parabellum<24><STEAM_0:0:60684219><TERRORIST>" say "call when ready"
L 07/18/2020 - 22:49:22: "haTHORa || Aga!N!<28><STEAM_0:0:810273828><TERRORIST>" say_team "win win win.. no fear cs"
L 07/18/2020 - 22:49:42: Rcon: "rcon 1206060438 "Lauda2" say "Match 4.1 ends"" from "103.251.50.25:27005"
L 07/18/2020 - 22:49:42: Server say "Match 4.1 ends"
L 07/18/2020 - 22:49:43: Rcon: "rcon 1206060438 "Lauda2" say "Match 4.1 ends"" from "103.251.50.25:27005"
L 07/18/2020 - 22:49:43: Server say "Match 4.1 ends"
L 07/18/2020 - 22:49:44: "Flash Guardians || Stufu<16><STEAM_0:1:147341737><CT>" say "READY"
L 07/18/2020 - 22:49:44: "Flash Guardians || assassin<26><STEAM_0:1:550589384><CT>" killed "haTHORa || Parabellum<24><STEAM_0:0:60684219><TERRORIST>" with "usp"
L 07/18/2020 - 22:49:46: Rcon: "rcon 2256986440 "Lauda2" sv_restart 1" from "106.51.23.87:13170"
L 07/18/2020 - 22:49:46: Server cvar "sv_restart" = "1"
L 07/18/2020 - 22:49:47: World triggered "Restart_Round_(1_second)"
L 07/18/2020 - 22:49:47: Team "CT" scored "0" with "5" players
L 07/18/2020 - 22:49:47: Team "TERRORIST" scored "0" with "5" players
L 07/18/2020 - 22:49:47: Server cvar "sv_restart" = "0"
L 07/18/2020 - 22:49:47: "haTHORa || 1.5-14.5<23><STEAM_0:0:65740571><TERRORIST>" say "ready"
L 07/18/2020 - 22:49:48: "Flash Guardians || Stufu<16><STEAM_0:1:147341737><CT>" say "LIVE"
L 07/18/2020 - 22:49:48: "haTHORa || Parabellum<24><STEAM_0:0:60684219><TERRORIST>" triggered "Spawned_With_The_Bomb"
L 07/18/2020 - 22:49:48: "Flash Guardians || @cH!lL!eS<31><STEAM_0:0:1568553987><CT>" say "ready"
L 07/18/2020 - 22:49:50: "haTHORa || 1.5-14.5<23><STEAM_0:0:65740571><TERRORIST>" say "live"
L 07/18/2020 - 22:49:55: Rcon: "rcon 2256986440 "Lauda2" sv_restart 1" from "106.51.23.87:13170"
L 07/18/2020 - 22:49:55: Server cvar "sv_restart" = "1"
L 07/18/2020 - 22:49:56: World triggered "Restart_Round_(1_second)"
L 07/18/2020 - 22:49:56: Team "CT" scored "0" with "5" players
L 07/18/2020 - 22:49:56: Team "TERRORIST" scored "0" with "5" players
L 07/18/2020 - 22:49:56: Server cvar "sv_restart" = "0"
L 07/18/2020 - 22:49:57: "haTHORa || F5<29><STEAM_0:0:555673910><TERRORIST>" triggered "Spawned_With_The_Bomb"
L 07/18/2020 - 22:49:58: "Flash Guardians || Stufu<16><STEAM_0:1:147341737><CT>" say "YLVEI"
L 07/18/2020 - 22:50:00: "Flash Guardians || Stufu<16><STEAM_0:1:147341737><CT>" say "LIVE"
L 07/18/2020 - 22:50:03: Rcon: "rcon 1206060438 "Lauda2" say "next res live"" from "103.251.50.25:27005"
L 07/18/2020 - 22:50:03: Server say "next res live"
L 07/18/2020 - 22:50:07: World triggered "Round_Start"
L 07/18/2020 - 22:50:13: "Flash Guardians || @cH!lL!eS<31><STEAM_0:0:1568553987><CT>" say "live"
L 07/18/2020 - 22:50:14: Rcon: "rcon 1206060438 "Lauda2" sv_restart 1" from "103.251.50.25:27005"
L 07/18/2020 - 22:50:14: Server cvar "sv_restart" = "1"
L 07/18/2020 - 22:50:15: World triggered "Restart_Round_(1_second)"
L 07/18/2020 - 22:50:15: Team "CT" scored "0" with "5" players
L 07/18/2020 - 22:50:15: Team "TERRORIST" scored "0" with "5" players
L 07/18/2020 - 22:50:15: Server cvar "sv_restart" = "0"
L 07/18/2020 - 22:50:16: "haTHORa || Aga!N!<28><STEAM_0:0:810273828><TERRORIST>" triggered "Spawned_With_The_Bomb"
L 07/18/2020 - 22:50:18: "Flash Guardians || Stufu<16><STEAM_0:1:147341737><CT>" say "LVIE"
L 07/18/2020 - 22:50:20: "haTHORa || 1.5-14.5<23><STEAM_0:0:65740571><TERRORIST>" say "live"
L 07/18/2020 - 22:50:20: "Flash Guardians || Stufu<16><STEAM_0:1:147341737><CT>" say "LIVE"
L 07/18/2020 - 22:50:24: Rcon: "rcon 1206060438 "Lauda2" say "live"" from "103.251.50.25:27005"
L 07/18/2020 - 22:50:24: Server say "live"
L 07/18/2020 - 22:50:24: Rcon: "rcon 1206060438 "Lauda2" say "live"" from "103.251.50.25:27005"
L 07/18/2020 - 22:50:24: Server say "live"
L 07/18/2020 - 22:50:25: Rcon: "rcon 1206060438 "Lauda2" say "live"" from "103.251.50.25:27005"
L 07/18/2020 - 22:50:25: Server say "live"
L 07/18/2020 - 22:50:26: World triggered "Round_Start"
L 07/18/2020 - 22:50:33: Rcon: "rcon 1206060438 "Lauda2" say "Match 4.2 starts"" from "103.251.50.25:27005"
L 07/18/2020 - 22:50:33: Server say "Match 4.2 starts"
L 07/18/2020 - 22:50:34: Rcon: "rcon 1206060438 "Lauda2" say "Match 4.2 starts"" from "103.251.50.25:27005"
L 07/18/2020 - 22:50:34: Server say "Match 4.2 starts"
L 07/18/2020 - 22:50:44: "Flash Guardians || pRo_rvLTN<30><STEAM_0:1:546352772><CT>" killed "haTHORa || F5<29><STEAM_0:0:555673910><TERRORIST>" with "usp"
L 07/18/2020 - 22:50:45: "Flash Guardians || pRo_rvLTN<30><STEAM_0:1:546352772><CT>" killed "haTHORa || Cristiano<32><STEAM_0:1:540695973><TERRORIST>" with "usp"
L 07/18/2020 - 22:50:46: "haTHORa || 1.5-14.5<23><STEAM_0:0:65740571><TERRORIST>" killed "Flash Guardians || pRo_rvLTN<30><STEAM_0:1:546352772><CT>" with "glock18"
L 07/18/2020 - 22:50:51: "haTHORa || Aga!N!<28><STEAM_0:0:810273828><TERRORIST>" triggered "Planted_The_Bomb"
L 07/18/2020 - 22:50:53: "Flash Guardians || Stufu<16><STEAM_0:1:147341737><CT>" killed "haTHORa || Aga!N!<28><STEAM_0:0:810273828><TERRORIST>" with "deagle"
L 07/18/2020 - 22:50:54: "Flash Guardians || Gupto Googly<22><STEAM_0:0:355901680><CT>" killed "haTHORa || 1.5-14.5<23><STEAM_0:0:65740571><TERRORIST>" with "usp"
L 07/18/2020 - 22:50:56: "Flash Guardians || Gupto Googly<22><STEAM_0:0:355901680><CT>" killed "haTHORa || Parabellum<24><STEAM_0:0:60684219><TERRORIST>" with "usp"
L 07/18/2020 - 22:51:01: "Flash Guardians || Stufu<16><STEAM_0:1:147341737><CT>" triggered "Begin_Bomb_Defuse_Without_Kit"
L 07/18/2020 - 22:51:12: "Flash Guardians || Stufu<16><STEAM_0:1:147341737><CT>" triggered "Defused_The_Bomb"
L 07/18/2020 - 22:51:12: Team "CT" triggered "Bomb_Defused" (CT "1") (T "0")
L 07/18/2020 - 22:51:12: World triggered "Round_End"
L 07/18/2020 - 22:51:17: "haTHORa || 1.5-14.5<23><STEAM_0:0:65740571><TERRORIST>" triggered "Spawned_With_The_Bomb"
L 07/18/2020 - 22:51:22: "haTHORa || 1.5-14.5<23><STEAM_0:0:65740571><TERRORIST>" triggered "Dropped_The_Bomb"
L 07/18/2020 - 22:51:27: World triggered "Round_Start"
L 07/18/2020 - 22:51:27: "haTHORa || Aga!N!<28><STEAM_0:0:810273828><TERRORIST>" triggered "Got_The_Bomb"
L 07/18/2020 - 22:51:49: "Flash Guardians || pRo_rvLTN<30><STEAM_0:1:546352772><CT>" killed "haTHORa || Cristiano<32><STEAM_0:1:540695973><TERRORIST>" with "m4a1"
L 07/18/2020 - 22:51:50: "haTHORa || Parabellum<24><STEAM_0:0:60684219><TERRORIST>" killed "Flash Guardians || Gupto Googly<22><STEAM_0:0:355901680><CT>" with "glock18"
L 07/18/2020 - 22:51:51: "Flash Guardians || pRo_rvLTN<30><STEAM_0:1:546352772><CT>" killed "haTHORa || 1.5-14.5<23><STEAM_0:0:65740571><TERRORIST>" with "m4a1"
L 07/18/2020 - 22:51:53: "haTHORa || F5<29><STEAM_0:0:555673910><TERRORIST>" killed "Flash Guardians || pRo_rvLTN<30><STEAM_0:1:546352772><CT>" with "glock18"
L 07/18/2020 - 22:51:58: "Flash Guardians || assassin<26><STEAM_0:1:550589384><CT>" killed "haTHORa || F5<29><STEAM_0:0:555673910><TERRORIST>" with "m4a1"
L 07/18/2020 - 22:51:59: "Flash Guardians || assassin<26><STEAM_0:1:550589384><CT>" killed "haTHORa || Parabellum<24><STEAM_0:0:60684219><TERRORIST>" with "m4a1"
L 07/18/2020 - 22:52:06: "haTHORa || Aga!N!<28><STEAM_0:0:810273828><TERRORIST>" triggered "Planted_The_Bomb"
L 07/18/2020 - 22:52:40: "Flash Guardians || assassin<26><STEAM_0:1:550589384><CT>" triggered "Begin_Bomb_Defuse_With_Kit"
L 07/18/2020 - 22:52:45: "Flash Guardians || assassin<26><STEAM_0:1:550589384><CT>" triggered "Defused_The_Bomb"
L 07/18/2020 - 22:52:45: Team "CT" triggered "Bomb_Defused" (CT "2") (T "0")
L 07/18/2020 - 22:52:45: World triggered "Round_End"
L 07/18/2020 - 22:52:45: "haTHORa || Aga!N!<28><STEAM_0:0:810273828><TERRORIST>" killed "Flash Guardians || @cH!lL!eS<31><STEAM_0:0:1568553987><CT>" with "glock18"
L 07/18/2020 - 22:52:46: "haTHORa || Aga!N!<28><STEAM_0:0:810273828><TERRORIST>" killed "Flash Guardians || assassin<26><STEAM_0:1:550589384><CT>" with "glock18"
L 07/18/2020 - 22:52:48: "Flash Guardians || Stufu<16><STEAM_0:1:147341737><CT>" killed "haTHORa || Aga!N!<28><STEAM_0:0:810273828><TERRORIST>" with "m4a1"
L 07/18/2020 - 22:52:50: "haTHORa || Cristiano<32><STEAM_0:1:540695973><TERRORIST>" triggered "Spawned_With_The_Bomb"
L 07/18/2020 - 22:52:54: "haTHORa || Cristiano<32><STEAM_0:1:540695973><TERRORIST>" triggered "Dropped_The_Bomb"
L 07/18/2020 - 22:53:00: World triggered "Round_Start"
L 07/18/2020 - 22:53:02: "haTHORa || 1.5-14.5<23><STEAM_0:0:65740571><TERRORIST>" triggered "Got_The_Bomb"
L 07/18/2020 - 22:53:29: "haTHORa || Aga!N!<28><STEAM_0:0:810273828><TERRORIST>" killed "Flash Guardians || Stufu<16><STEAM_0:1:147341737><CT>" with "ak47"
L 07/18/2020 - 22:53:40: "Flash Guardians || @cH!lL!eS<31><STEAM_0:0:1568553987><CT>" killed "haTHORa || F5<29><STEAM_0:0:555673910><TERRORIST>" with "m4a1"
L 07/18/2020 - 22:53:55: "haTHORa || Cristiano<32><STEAM_0:1:540695973><TERRORIST>" killed "Flash Guardians || Gupto Googly<22><STEAM_0:0:355901680><CT>" with "ak47"
L 07/18/2020 - 22:53:58: "haTHORa || Aga!N!<28><STEAM_0:0:810273828><TERRORIST>" killed "Flash Guardians || assassin<26><STEAM_0:1:550589384><CT>" with "ak47"
L 07/18/2020 - 22:54:01: "haTHORa || 1.5-14.5<23><STEAM_0:0:65740571><TERRORIST>" triggered "Planted_The_Bomb"
L 07/18/2020 - 22:54:21: "haTHORa || Aga!N!<28><STEAM_0:0:810273828><TERRORIST>" killed "Flash Guardians || pRo_rvLTN<30><STEAM_0:1:546352772><CT>" with "ak47"
L 07/18/2020 - 22:54:22: "Flash Guardians || @cH!lL!eS<31><STEAM_0:0:1568553987><CT>" killed "haTHORa || Aga!N!<28><STEAM_0:0:810273828><TERRORIST>" with "m4a1"
L 07/18/2020 - 22:54:27: "Flash Guardians || @cH!lL!eS<31><STEAM_0:0:1568553987><CT>" killed "haTHORa || Cristiano<32><STEAM_0:1:540695973><TERRORIST>" with "m4a1"
L 07/18/2020 - 22:54:37: "haTHORa || Parabellum<24><STEAM_0:0:60684219><TERRORIST>" killed "Flash Guardians || @cH!lL!eS<31><STEAM_0:0:1568553987><CT>" with "ak47"
L 07/18/2020 - 22:54:37: Team "TERRORIST" triggered "Terrorists_Win" (CT "2") (T "1")
L 07/18/2020 - 22:54:37: World triggered "Round_End"
L 07/18/2020 - 22:54:42: "haTHORa || Parabellum<24><STEAM_0:0:60684219><TERRORIST>" triggered "Spawned_With_The_Bomb"
L 07/18/2020 - 22:54:47: "haTHORa || Parabellum<24><STEAM_0:0:60684219><TERRORIST>" triggered "Dropped_The_Bomb"
L 07/18/2020 - 22:54:52: World triggered "Round_Start"
L 07/18/2020 - 22:54:53: "haTHORa || 1.5-14.5<23><STEAM_0:0:65740571><TERRORIST>" triggered "Got_The_Bomb"
L 07/18/2020 - 22:55:08: "haTHORa || Cristiano<32><STEAM_0:1:540695973><TERRORIST>" killed "Flash Guardians || @cH!lL!eS<31><STEAM_0:0:1568553987><CT>" with "ak47"
L 07/18/2020 - 22:55:16: "Flash Guardians || Stufu<16><STEAM_0:1:147341737><CT>" killed "haTHORa || Aga!N!<28><STEAM_0:0:810273828><TERRORIST>" with "usp"
L 07/18/2020 - 22:55:16: "haTHORa || F5<29><STEAM_0:0:555673910><TERRORIST>" killed "Flash Guardians || assassin<26><STEAM_0:1:550589384><CT>" with "m4a1"
L 07/18/2020 - 22:55:16: "Flash Guardians || Gupto Googly<22><STEAM_0:0:355901680><CT>" killed "haTHORa || Parabellum<24><STEAM_0:0:60684219><TERRORIST>" with "usp"
L 07/18/2020 - 22:55:23: "Flash Guardians || pRo_rvLTN<30><STEAM_0:1:546352772><CT>" killed "haTHORa || 1.5-14.5<23><STEAM_0:0:65740571><TERRORIST>" with "ak47"
L 07/18/2020 - 22:55:23: "haTHORa || 1.5-14.5<23><STEAM_0:0:65740571><TERRORIST>" triggered "Dropped_The_Bomb"
L 07/18/2020 - 22:55:30: "Flash Guardians || pRo_rvLTN<30><STEAM_0:1:546352772><CT>" killed "haTHORa || Cristiano<32><STEAM_0:1:540695973><TERRORIST>" with "ak47"
L 07/18/2020 - 22:55:37: "haTHORa || F5<29><STEAM_0:0:555673910><TERRORIST>" killed "Flash Guardians || pRo_rvLTN<30><STEAM_0:1:546352772><CT>" with "m4a1"
L 07/18/2020 - 22:55:45: "haTHORa || F5<29><STEAM_0:0:555673910><TERRORIST>" killed "Flash Guardians || Stufu<16><STEAM_0:1:147341737><CT>" with "m4a1"
L 07/18/2020 - 22:55:52: "haTHORa || F5<29><STEAM_0:0:555673910><TERRORIST>" triggered "Got_The_Bomb"
L 07/18/2020 - 22:55:59: "Flash Guardians || Gupto Googly<22><STEAM_0:0:355901680><CT>" killed "haTHORa || F5<29><STEAM_0:0:555673910><TERRORIST>" with "usp"
L 07/18/2020 - 22:55:59: Team "CT" triggered "CTs_Win" (CT "3") (T "1")
L 07/18/2020 - 22:55:59: World triggered "Round_End"
L 07/18/2020 - 22:56:04: "haTHORa || F5<29><STEAM_0:0:555673910><TERRORIST>" triggered "Spawned_With_The_Bomb"
L 07/18/2020 - 22:56:11: "haTHORa || F5<29><STEAM_0:0:555673910><TERRORIST>" triggered "Dropped_The_Bomb"
L 07/18/2020 - 22:56:11: "haTHORa || Aga!N!<28><STEAM_0:0:810273828><TERRORIST>" triggered "Got_The_Bomb"
L 07/18/2020 - 22:56:14: World triggered "Round_Start"
L 07/18/2020 - 22:56:52: "haTHORa || F5<29><STEAM_0:0:555673910><TERRORIST>" killed "Flash Guardians || Stufu<16><STEAM_0:1:147341737><CT>" with "galil"
L 07/18/2020 - 22:56:55: "Flash Guardians || @cH!lL!eS<31><STEAM_0:0:1568553987><CT>" killed "haTHORa || F5<29><STEAM_0:0:555673910><TERRORIST>" with "m4a1"
L 07/18/2020 - 22:56:58: "Flash Guardians || Gupto Googly<22><STEAM_0:0:355901680><CT>" killed "haTHORa || 1.5-14.5<23><STEAM_0:0:65740571><TERRORIST>" with "ak47"
L 07/18/2020 - 22:57:03: "Flash Guardians || Gupto Googly<22><STEAM_0:0:355901680><CT>" killed "haTHORa || Aga!N!<28><STEAM_0:0:810273828><TERRORIST>" with "ak47"
L 07/18/2020 - 22:57:03: "haTHORa || Aga!N!<28><STEAM_0:0:810273828><TERRORIST>" triggered "Dropped_The_Bomb"
L 07/18/2020 - 22:57:12: "haTHORa || Parabellum<24><STEAM_0:0:60684219><TERRORIST>" triggered "Got_The_Bomb"
L 07/18/2020 - 22:57:31: "Flash Guardians || pRo_rvLTN<30><STEAM_0:1:546352772><CT>" killed "haTHORa || Parabellum<24><STEAM_0:0:60684219><TERRORIST>" with "m4a1"
L 07/18/2020 - 22:57:31: "haTHORa || Parabellum<24><STEAM_0:0:60684219><TERRORIST>" triggered "Dropped_The_Bomb"
L 07/18/2020 - 22:57:33: "Flash Guardians || Gupto Googly<22><STEAM_0:0:355901680><CT>" killed "haTHORa || Cristiano<32><STEAM_0:1:540695973><TERRORIST>" with "ak47"
L 07/18/2020 - 22:57:33: Team "CT" triggered "CTs_Win" (CT "4") (T "1")
L 07/18/2020 - 22:57:33: World triggered "Round_End"
L 07/18/2020 - 22:57:38: "haTHORa || Aga!N!<28><STEAM_0:0:810273828><TERRORIST>" triggered "Spawned_With_The_Bomb"
L 07/18/2020 - 22:57:40: "haTHORa || Aga!N!<28><STEAM_0:0:810273828><TERRORIST>" say_team "e"
L 07/18/2020 - 22:57:48: World triggered "Round_Start"
L 07/18/2020 - 22:58:19: Rcon: "rcon 1206060438 "Lauda2" amx_pause 1" from "103.251.50.25:27005"
L 07/18/2020 - 22:58:19: Rcon: "rcon 1208641452 "Lauda2" amx_pause" from "49.207.59.112:28593"
L 07/18/2020 - 22:58:23: Rcon: "rcon 1208641452 "Lauda2" amx_pause" from "49.207.59.112:28593"
L 07/18/2020 - 22:58:37: "Flash Guardians || Gupto Googly<22><STEAM_0:0:355901680><CT>" say "bole unpause koro"
L 07/18/2020 - 22:59:31: "haTHORa || 1.5-14.5<23><STEAM_0:0:65740571><TERRORIST>" say_team "unp in 5"
L 07/18/2020 - 22:59:43: "haTHORa || Aga!N!<28><STEAM_0:0:810273828><TERRORIST>" say "unpause in 5"
L 07/18/2020 - 22:59:45: "haTHORa || Cristiano<32><STEAM_0:1:540695973><TERRORIST>" say "unpausing in 5"
L 07/18/2020 - 22:59:52: Rcon: "rcon 1208641452 "Lauda2" amx_pause" from "49.207.59.112:28593"
L 07/18/2020 - 23:00:08: "Flash Guardians || pRo_rvLTN<30><STEAM_0:1:546352772><CT>" killed "haTHORa || 1.5-14.5<23><STEAM_0:0:65740571><TERRORIST>" with "m4a1"
L 07/18/2020 - 23:00:10: "Flash Guardians || pRo_rvLTN<30><STEAM_0:1:546352772><CT>" killed "haTHORa || F5<29><STEAM_0:0:555673910><TERRORIST>" with "m4a1"
L 07/18/2020 - 23:00:10: "Flash Guardians || assassin<26><STEAM_0:1:550589384><CT>" killed "haTHORa || Aga!N!<28><STEAM_0:0:810273828><TERRORIST>" with "grenade"
L 07/18/2020 - 23:00:10: "haTHORa || Aga!N!<28><STEAM_0:0:810273828><TERRORIST>" triggered "Dropped_The_Bomb"
L 07/18/2020 - 23:00:11: "Flash Guardians || pRo_rvLTN<30><STEAM_0:1:546352772><CT>" killed "haTHORa || Cristiano<32><STEAM_0:1:540695973><TERRORIST>" with "m4a1"
L 07/18/2020 - 23:00:16: "haTHORa || Parabellum<24><STEAM_0:0:60684219><TERRORIST>" triggered "Got_The_Bomb"
L 07/18/2020 - 23:00:16: "Flash Guardians || Stufu<16><STEAM_0:1:147341737><CT>" killed "haTHORa || Parabellum<24><STEAM_0:0:60684219><TERRORIST>" with "m4a1"
L 07/18/2020 - 23:00:16: Team "CT" triggered "CTs_Win" (CT "5") (T "1")
L 07/18/2020 - 23:00:16: World triggered "Round_End"
L 07/18/2020 - 23:00:21: "haTHORa || 1.5-14.5<23><STEAM_0:0:65740571><TERRORIST>" triggered "Spawned_With_The_Bomb"
L 07/18/2020 - 23:00:32: World triggered "Round_Start"
L 07/18/2020 - 23:01:29: "Flash Guardians || Stufu<16><STEAM_0:1:147341737><CT>" killed "haTHORa || Parabellum<24><STEAM_0:0:60684219><TERRORIST>" with "m4a1"
L 07/18/2020 - 23:01:29: "Flash Guardians || Stufu<16><STEAM_0:1:147341737><CT>" killed "haTHORa || 1.5-14.5<23><STEAM_0:0:65740571><TERRORIST>" with "m4a1"
L 07/18/2020 - 23:01:29: "haTHORa || 1.5-14.5<23><STEAM_0:0:65740571><TERRORIST>" triggered "Dropped_The_Bomb"
L 07/18/2020 - 23:01:39: "haTHORa || Cristiano<32><STEAM_0:1:540695973><TERRORIST>" triggered "Got_The_Bomb"
L 07/18/2020 - 23:01:41: "Flash Guardians || @cH!lL!eS<31><STEAM_0:0:1568553987><CT>" killed "haTHORa || Cristiano<32><STEAM_0:1:540695973><TERRORIST>" with "m4a1"
L 07/18/2020 - 23:01:41: "haTHORa || Cristiano<32><STEAM_0:1:540695973><TERRORIST>" triggered "Dropped_The_Bomb"
L 07/18/2020 - 23:01:45: "Flash Guardians || @cH!lL!eS<31><STEAM_0:0:1568553987><CT>" killed "haTHORa || Aga!N!<28><STEAM_0:0:810273828><TERRORIST>" with "m4a1"
L 07/18/2020 - 23:01:54: "haTHORa || F5<29><STEAM_0:0:555673910><TERRORIST>" killed "Flash Guardians || @cH!lL!eS<31><STEAM_0:0:1568553987><CT>" with "ak47"
L 07/18/2020 - 23:02:03: "Flash Guardians || Gupto Googly<22><STEAM_0:0:355901680><CT>" killed "haTHORa || F5<29><STEAM_0:0:555673910><TERRORIST>" with "ak47"
L 07/18/2020 - 23:02:03: Team "CT" triggered "CTs_Win" (CT "6") (T "1")
L 07/18/2020 - 23:02:03: World triggered "Round_End"
L 07/18/2020 - 23:02:08: "haTHORa || Cristiano<32><STEAM_0:1:540695973><TERRORIST>" triggered "Spawned_With_The_Bomb"
L 07/18/2020 - 23:02:18: World triggered "Round_Start"
L 07/18/2020 - 23:02:33: "haTHORa || Cristiano<32><STEAM_0:1:540695973><TERRORIST>" killed "Flash Guardians || Gupto Googly<22><STEAM_0:0:355901680><CT>" with "ak47"
L 07/18/2020 - 23:02:41: "Flash Guardians || @cH!lL!eS<31><STEAM_0:0:1568553987><CT>" killed "haTHORa || Cristiano<32><STEAM_0:1:540695973><TERRORIST>" with "m4a1"
L 07/18/2020 - 23:02:41: "haTHORa || Cristiano<32><STEAM_0:1:540695973><TERRORIST>" triggered "Dropped_The_Bomb"
L 07/18/2020 - 23:02:42: "Flash Guardians || Stufu<16><STEAM_0:1:147341737><CT>" killed "haTHORa || 1.5-14.5<23><STEAM_0:0:65740571><TERRORIST>" with "m4a1"
L 07/18/2020 - 23:02:43: "Flash Guardians || Stufu<16><STEAM_0:1:147341737><CT>" killed "haTHORa || Parabellum<24><STEAM_0:0:60684219><TERRORIST>" with "m4a1"
L 07/18/2020 - 23:02:47: "haTHORa || F5<29><STEAM_0:0:555673910><TERRORIST>" killed "Flash Guardians || Stufu<16><STEAM_0:1:147341737><CT>" with "ak47"
L 07/18/2020 - 23:02:50: "haTHORa || Aga!N!<28><STEAM_0:0:810273828><TERRORIST>" triggered "Got_The_Bomb"
L 07/18/2020 - 23:02:51: "haTHORa || Aga!N!<28><STEAM_0:0:810273828><TERRORIST>" killed "Flash Guardians || @cH!lL!eS<31><STEAM_0:0:1568553987><CT>" with "ak47"
L 07/18/2020 - 23:03:08: "Flash Guardians || assassin<26><STEAM_0:1:550589384><CT>" killed "haTHORa || F5<29><STEAM_0:0:555673910><TERRORIST>" with "grenade"
L 07/18/2020 - 23:03:19: "haTHORa || Aga!N!<28><STEAM_0:0:810273828><TERRORIST>" killed "Flash Guardians || pRo_rvLTN<30><STEAM_0:1:546352772><CT>" with "ak47"
L 07/18/2020 - 23:03:25: "Flash Guardians || assassin<26><STEAM_0:1:550589384><CT>" killed "haTHORa || Aga!N!<28><STEAM_0:0:810273828><TERRORIST>" with "m4a1"
L 07/18/2020 - 23:03:25: Team "CT" triggered "CTs_Win" (CT "7") (T "1")
L 07/18/2020 - 23:03:25: World triggered "Round_End"
L 07/18/2020 - 23:03:30: "haTHORa || Parabellum<24><STEAM_0:0:60684219><TERRORIST>" triggered "Spawned_With_The_Bomb"
L 07/18/2020 - 23:03:34: "haTHORa || Parabellum<24><STEAM_0:0:60684219><TERRORIST>" triggered "Dropped_The_Bomb"
L 07/18/2020 - 23:03:40: World triggered "Round_Start"
L 07/18/2020 - 23:03:41: "haTHORa || Aga!N!<28><STEAM_0:0:810273828><TERRORIST>" triggered "Got_The_Bomb"
L 07/18/2020 - 23:04:01: "Flash Guardians || Gupto Googly<22><STEAM_0:0:355901680><CT>" killed "haTHORa || Cristiano<32><STEAM_0:1:540695973><TERRORIST>" with "m4a1"
L 07/18/2020 - 23:04:05: "Flash Guardians || Stufu<16><STEAM_0:1:147341737><CT>" killed "haTHORa || Aga!N!<28><STEAM_0:0:810273828><TERRORIST>" with "m4a1"
L 07/18/2020 - 23:04:05: "haTHORa || Aga!N!<28><STEAM_0:0:810273828><TERRORIST>" triggered "Dropped_The_Bomb"
L 07/18/2020 - 23:04:06: "haTHORa || F5<29><STEAM_0:0:555673910><TERRORIST>" killed "Flash Guardians || Gupto Googly<22><STEAM_0:0:355901680><CT>" with "ak47"
L 07/18/2020 - 23:04:08: "haTHORa || 1.5-14.5<23><STEAM_0:0:65740571><TERRORIST>" triggered "Got_The_Bomb"
L 07/18/2020 - 23:04:09: "haTHORa || 1.5-14.5<23><STEAM_0:0:65740571><TERRORIST>" killed "Flash Guardians || Stufu<16><STEAM_0:1:147341737><CT>" with "ak47"
L 07/18/2020 - 23:04:15: "Flash Guardians || @cH!lL!eS<31><STEAM_0:0:1568553987><CT>" killed "haTHORa || Parabellum<24><STEAM_0:0:60684219><TERRORIST>" with "m4a1"
L 07/18/2020 - 23:04:16: "haTHORa || F5<29><STEAM_0:0:555673910><TERRORIST>" killed "Flash Guardians || @cH!lL!eS<31><STEAM_0:0:1568553987><CT>" with "m4a1"
L 07/18/2020 - 23:04:18: "haTHORa || 1.5-14.5<23><STEAM_0:0:65740571><TERRORIST>" killed "Flash Guardians || assassin<26><STEAM_0:1:550589384><CT>" with "ak47"
L 07/18/2020 - 23:04:18: "Flash Guardians || pRo_rvLTN<30><STEAM_0:1:546352772><CT>" killed "haTHORa || F5<29><STEAM_0:0:555673910><TERRORIST>" with "m4a1"
L 07/18/2020 - 23:04:39: "haTHORa || 1.5-14.5<23><STEAM_0:0:65740571><TERRORIST>" triggered "Planted_The_Bomb"
L 07/18/2020 - 23:04:52: "Flash Guardians || pRo_rvLTN<30><STEAM_0:1:546352772><CT>" triggered "Begin_Bomb_Defuse_With_Kit"
L 07/18/2020 - 23:04:55: "Flash Guardians || pRo_rvLTN<30><STEAM_0:1:546352772><CT>" triggered "Begin_Bomb_Defuse_With_Kit"
L 07/18/2020 - 23:05:00: "Flash Guardians || pRo_rvLTN<30><STEAM_0:1:546352772><CT>" triggered "Defused_The_Bomb"
L 07/18/2020 - 23:05:00: Team "CT" triggered "Bomb_Defused" (CT "8") (T "1")
L 07/18/2020 - 23:05:00: World triggered "Round_End"
L 07/18/2020 - 23:05:02: "Flash Guardians || pRo_rvLTN<30><STEAM_0:1:546352772><CT>" killed "haTHORa || 1.5-14.5<23><STEAM_0:0:65740571><TERRORIST>" with "m4a1"
L 07/18/2020 - 23:05:05: "haTHORa || F5<29><STEAM_0:0:555673910><TERRORIST>" triggered "Spawned_With_The_Bomb"
L 07/18/2020 - 23:05:15: "haTHORa || F5<29><STEAM_0:0:555673910><TERRORIST>" triggered "Dropped_The_Bomb"
L 07/18/2020 - 23:05:15: World triggered "Round_Start"
L 07/18/2020 - 23:05:19: "haTHORa || F5<29><STEAM_0:0:555673910><TERRORIST>" triggered "Got_The_Bomb"
L 07/18/2020 - 23:05:33: "haTHORa || Aga!N!<28><STEAM_0:0:810273828><TERRORIST>" killed "Flash Guardians || assassin<26><STEAM_0:1:550589384><CT>" with "ak47"
L 07/18/2020 - 23:05:34: "haTHORa || 1.5-14.5<23><STEAM_0:0:65740571><TERRORIST>" killed "Flash Guardians || Stufu<16><STEAM_0:1:147341737><CT>" with "ak47"
L 07/18/2020 - 23:06:25: "haTHORa || 1.5-14.5<23><STEAM_0:0:65740571><TERRORIST>" killed "Flash Guardians || Gupto Googly<22><STEAM_0:0:355901680><CT>" with "ak47"
L 07/18/2020 - 23:06:26: "haTHORa || F5<29><STEAM_0:0:555673910><TERRORIST>" triggered "Planted_The_Bomb"
L 07/18/2020 - 23:06:28: "haTHORa || Parabellum<24><STEAM_0:0:60684219><TERRORIST>" killed "Flash Guardians || @cH!lL!eS<31><STEAM_0:0:1568553987><CT>" with "glock18"
L 07/18/2020 - 23:06:31: "Flash Guardians || pRo_rvLTN<30><STEAM_0:1:546352772><CT>" killed "haTHORa || Parabellum<24><STEAM_0:0:60684219><TERRORIST>" with "m4a1"
L 07/18/2020 - 23:06:45: "haTHORa || 1.5-14.5<23><STEAM_0:0:65740571><TERRORIST>" killed "Flash Guardians || pRo_rvLTN<30><STEAM_0:1:546352772><CT>" with "ak47"
L 07/18/2020 - 23:06:45: Team "TERRORIST" triggered "Terrorists_Win" (CT "8") (T "2")
L 07/18/2020 - 23:06:45: World triggered "Round_End"
L 07/18/2020 - 23:06:50: "haTHORa || Aga!N!<28><STEAM_0:0:810273828><TERRORIST>" triggered "Spawned_With_The_Bomb"
L 07/18/2020 - 23:06:58: "haTHORa || Aga!N!<28><STEAM_0:0:810273828><TERRORIST>" triggered "Dropped_The_Bomb"
L 07/18/2020 - 23:06:58: "haTHORa || F5<29><STEAM_0:0:555673910><TERRORIST>" triggered "Got_The_Bomb"
L 07/18/2020 - 23:07:00: World triggered "Round_Start"
L 07/18/2020 - 23:07:34: "haTHORa || F5<29><STEAM_0:0:555673910><TERRORIST>" triggered "Dropped_The_Bomb"
L 07/18/2020 - 23:07:35: "haTHORa || Parabellum<24><STEAM_0:0:60684219><TERRORIST>" triggered "Got_The_Bomb"
L 07/18/2020 - 23:07:42: "Flash Guardians || Stufu<16><STEAM_0:1:147341737><CT>" killed "haTHORa || Cristiano<32><STEAM_0:1:540695973><TERRORIST>" with "m4a1"
L 07/18/2020 - 23:07:51: "haTHORa || Aga!N!<28><STEAM_0:0:810273828><TERRORIST>" say_team "a 3"
L 07/18/2020 - 23:07:59: "haTHORa || F5<29><STEAM_0:0:555673910><TERRORIST>" killed "Flash Guardians || Stufu<16><STEAM_0:1:147341737><CT>" with "m4a1"
L 07/18/2020 - 23:08:04: "Flash Guardians || @cH!lL!eS<31><STEAM_0:0:1568553987><CT>" killed "haTHORa || Parabellum<24><STEAM_0:0:60684219><TERRORIST>" with "m4a1"
L 07/18/2020 - 23:08:04: "haTHORa || Parabellum<24><STEAM_0:0:60684219><TERRORIST>" triggered "Dropped_The_Bomb"
L 07/18/2020 - 23:08:07: "haTHORa || 1.5-14.5<23><STEAM_0:0:65740571><TERRORIST>" triggered "Got_The_Bomb"
L 07/18/2020 - 23:08:10: "haTHORa || 1.5-14.5<23><STEAM_0:0:65740571><TERRORIST>" killed "Flash Guardians || pRo_rvLTN<30><STEAM_0:1:546352772><CT>" with "ak47"
L 07/18/2020 - 23:08:10: "haTHORa || F5<29><STEAM_0:0:555673910><TERRORIST>" killed "Flash Guardians || @cH!lL!eS<31><STEAM_0:0:1568553987><CT>" with "m4a1"
L 07/18/2020 - 23:08:23: "haTHORa || 1.5-14.5<23><STEAM_0:0:65740571><TERRORIST>" triggered "Planted_The_Bomb"
L 07/18/2020 - 23:08:29: "Flash Guardians || assassin<26><STEAM_0:1:550589384><CT>" killed "haTHORa || F5<29><STEAM_0:0:555673910><TERRORIST>" with "m4a1"
L 07/18/2020 - 23:08:36: "Flash Guardians || assassin<26><STEAM_0:1:550589384><CT>" killed "haTHORa || Aga!N!<28><STEAM_0:0:810273828><TERRORIST>" with "m4a1"
L 07/18/2020 - 23:08:46: "Flash Guardians || assassin<26><STEAM_0:1:550589384><CT>" triggered "Begin_Bomb_Defuse_With_Kit"
L 07/18/2020 - 23:08:50: "haTHORa || 1.5-14.5<23><STEAM_0:0:65740571><TERRORIST>" killed "Flash Guardians || assassin<26><STEAM_0:1:550589384><CT>" with "ak47"
L 07/18/2020 - 23:08:50: "Flash Guardians || Gupto Googly<22><STEAM_0:0:355901680><CT>" killed "haTHORa || 1.5-14.5<23><STEAM_0:0:65740571><TERRORIST>" with "m4a1"
L 07/18/2020 - 23:08:55: "Flash Guardians || Gupto Googly<22><STEAM_0:0:355901680><CT>" triggered "Begin_Bomb_Defuse_With_Kit"
L 07/18/2020 - 23:09:00: "Flash Guardians || Gupto Googly<22><STEAM_0:0:355901680><CT>" triggered "Defused_The_Bomb"
L 07/18/2020 - 23:09:00: Team "CT" triggered "Bomb_Defused" (CT "9") (T "2")
L 07/18/2020 - 23:09:00: World triggered "Round_End"
L 07/18/2020 - 23:09:05: "haTHORa || 1.5-14.5<23><STEAM_0:0:65740571><TERRORIST>" triggered "Spawned_With_The_Bomb"
L 07/18/2020 - 23:09:10: "haTHORa || 1.5-14.5<23><STEAM_0:0:65740571><TERRORIST>" triggered "Dropped_The_Bomb"
L 07/18/2020 - 23:09:10: "haTHORa || Aga!N!<28><STEAM_0:0:810273828><TERRORIST>" triggered "Got_The_Bomb"
L 07/18/2020 - 23:09:15: World triggered "Round_Start"
L 07/18/2020 - 23:09:22: "haTHORa || Aga!N!<28><STEAM_0:0:810273828><TERRORIST>" triggered "Dropped_The_Bomb"
L 07/18/2020 - 23:09:22: "haTHORa || Aga!N!<28><STEAM_0:0:810273828><TERRORIST>" triggered "Got_The_Bomb"
L 07/18/2020 - 23:09:24: "haTHORa || Aga!N!<28><STEAM_0:0:810273828><TERRORIST>" triggered "Dropped_The_Bomb"
L 07/18/2020 - 23:09:24: "haTHORa || Aga!N!<28><STEAM_0:0:810273828><TERRORIST>" triggered "Got_The_Bomb"
L 07/18/2020 - 23:09:42: "haTHORa || Aga!N!<28><STEAM_0:0:810273828><TERRORIST>" killed "Flash Guardians || @cH!lL!eS<31><STEAM_0:0:1568553987><CT>" with "ak47"
L 07/18/2020 - 23:09:52: "Flash Guardians || Stufu<16><STEAM_0:1:147341737><CT>" killed "haTHORa || Aga!N!<28><STEAM_0:0:810273828><TERRORIST>" with "m4a1"
L 07/18/2020 - 23:09:52: "haTHORa || Aga!N!<28><STEAM_0:0:810273828><TERRORIST>" triggered "Dropped_The_Bomb"
L 07/18/2020 - 23:10:00: "haTHORa || Cristiano<32><STEAM_0:1:540695973><TERRORIST>" killed "Flash Guardians || Stufu<16><STEAM_0:1:147341737><CT>" with "ak47"
L 07/18/2020 - 23:10:02: "haTHORa || F5<29><STEAM_0:0:555673910><TERRORIST>" killed "haTHORa || Cristiano<32><STEAM_0:1:540695973><TERRORIST>" with "ak47"
L 07/18/2020 - 23:10:04: "haTHORa || F5<29><STEAM_0:0:555673910><TERRORIST>" triggered "Got_The_Bomb"
L 07/18/2020 - 23:10:05: "haTHORa || Parabellum<24><STEAM_0:0:60684219><TERRORIST>" killed "Flash Guardians || Gupto Googly<22><STEAM_0:0:355901680><CT>" with "ak47"
L 07/18/2020 - 23:10:06: "Flash Guardians || pRo_rvLTN<30><STEAM_0:1:546352772><CT>" killed "haTHORa || Parabellum<24><STEAM_0:0:60684219><TERRORIST>" with "m4a1"
L 07/18/2020 - 23:10:17: "haTHORa || F5<29><STEAM_0:0:555673910><TERRORIST>" triggered "Planted_The_Bomb"
L 07/18/2020 - 23:10:18: "Flash Guardians || assassin<26><STEAM_0:1:550589384><CT>" killed "haTHORa || 1.5-14.5<23><STEAM_0:0:65740571><TERRORIST>" with "m4a1"
L 07/18/2020 - 23:10:19: "haTHORa || F5<29><STEAM_0:0:555673910><TERRORIST>" killed "Flash Guardians || pRo_rvLTN<30><STEAM_0:1:546352772><CT>" with "ak47"
L 07/18/2020 - 23:10:22: "Flash Guardians || assassin<26><STEAM_0:1:550589384><CT>" killed "haTHORa || F5<29><STEAM_0:0:555673910><TERRORIST>" with "m4a1"
L 07/18/2020 - 23:10:28: "Flash Guardians || assassin<26><STEAM_0:1:550589384><CT>" triggered "Begin_Bomb_Defuse_With_Kit"
L 07/18/2020 - 23:10:33: "Flash Guardians || assassin<26><STEAM_0:1:550589384><CT>" triggered "Defused_The_Bomb"
L 07/18/2020 - 23:10:33: Team "CT" triggered "Bomb_Defused" (CT "10") (T "2")
L 07/18/2020 - 23:10:33: World triggered "Round_End"
L 07/18/2020 - 23:10:38: "haTHORa || Cristiano<32><STEAM_0:1:540695973><TERRORIST>" triggered "Spawned_With_The_Bomb"
L 07/18/2020 - 23:10:48: World triggered "Round_Start"
L 07/18/2020 - 23:11:28: "Flash Guardians || @cH!lL!eS<31><STEAM_0:0:1568553987><CT>" killed "haTHORa || F5<29><STEAM_0:0:555673910><TERRORIST>" with "m4a1"
L 07/18/2020 - 23:11:29: "haTHORa || Aga!N!<28><STEAM_0:0:810273828><TERRORIST>" killed "Flash Guardians || @cH!lL!eS<31><STEAM_0:0:1568553987><CT>" with "ak47"
L 07/18/2020 - 23:11:41: "Flash Guardians || Gupto Googly<22><STEAM_0:0:355901680><CT>" killed "haTHORa || Aga!N!<28><STEAM_0:0:810273828><TERRORIST>" with "m4a1"
L 07/18/2020 - 23:11:42: "Flash Guardians || Stufu<16><STEAM_0:1:147341737><CT>" killed "haTHORa || Parabellum<24><STEAM_0:0:60684219><TERRORIST>" with "m4a1"
L 07/18/2020 - 23:11:46: "haTHORa || 1.5-14.5<23><STEAM_0:0:65740571><TERRORIST>" killed "Flash Guardians || Gupto Googly<22><STEAM_0:0:355901680><CT>" with "ak47"
L 07/18/2020 - 23:11:58: "Flash Guardians || assassin<26><STEAM_0:1:550589384><CT>" killed "haTHORa || Cristiano<32><STEAM_0:1:540695973><TERRORIST>" with "m4a1"
L 07/18/2020 - 23:11:58: "haTHORa || Cristiano<32><STEAM_0:1:540695973><TERRORIST>" triggered "Dropped_The_Bomb"
L 07/18/2020 - 23:12:02: "Flash Guardians || assassin<26><STEAM_0:1:550589384><CT>" killed "haTHORa || 1.5-14.5<23><STEAM_0:0:65740571><TERRORIST>" with "m4a1"
L 07/18/2020 - 23:12:02: Team "CT" triggered "CTs_Win" (CT "11") (T "2")
L 07/18/2020 - 23:12:02: World triggered "Round_End"
L 07/18/2020 - 23:12:06: "haTHORa || Parabellum<24><STEAM_0:0:60684219><TERRORIST>" disconnected
L 07/18/2020 - 23:12:06: "Flash Guardians || Stufu<16><STEAM_0:1:147341737><CT>" say "gg"
L 07/18/2020 - 23:12:07: "haTHORa || F5<29><STEAM_0:0:555673910><TERRORIST>" triggered "Spawned_With_The_Bomb"
L 07/18/2020 - 23:12:09: "Flash Guardians || assassin<26><STEAM_0:1:550589384><CT>" say "GG"
L 07/18/2020 - 23:12:09: Rcon: "rcon 1206060438 "Lauda2" say "Match 4.2 ends"" from "103.251.50.25:27005"
L 07/18/2020 - 23:12:10: Server say "Match 4.2 ends"
L 07/18/2020 - 23:12:10: "haTHORa || 1.5-14.5<23><STEAM_0:0:65740571><TERRORIST>" say "gg"
L 07/18/2020 - 23:12:11: "haTHORa || Aga!N!<28><STEAM_0:0:810273828><TERRORIST>" disconnected
L 07/18/2020 - 23:12:11: "Flash Guardians || Gupto Googly<22><STEAM_0:0:355901680><CT>" say "gg"
L 07/18/2020 - 23:12:11: "Flash Guardians || @cH!lL!eS<31><STEAM_0:0:1568553987><CT>" say "gg"
L 07/18/2020 - 23:12:14: "haTHORa || 1.5-14.5<23><STEAM_0:0:65740571><TERRORIST>" disconnected
L 07/18/2020 - 23:12:14: "haTHORa || Cristiano<32><STEAM_0:1:540695973><TERRORIST>" say "gg"
L 07/18/2020 - 23:12:16: "Flash Guardians || pRo_rvLTN<30><STEAM_0:1:546352772><CT>" say "gg"
L 07/18/2020 - 23:12:17: "Flash Guardians || Gupto Googly<22><STEAM_0:0:355901680><CT>" disconnected
L 07/18/2020 - 23:12:17: "Flash Guardians || Stufu<16><STEAM_0:1:147341737><CT>" say "ggwp["
L 07/18/2020 - 23:12:17: World triggered "Round_Start"
L 07/18/2020 - 23:12:18: "haTHORa || Cristiano<32><STEAM_0:1:540695973><TERRORIST>" disconnected
L 07/18/2020 - 23:12:18: "HijoDePuta || PachO HErrErA<27><STEAM_0:1:539804210><SPECTATOR>" disconnected
L 07/18/2020 - 23:12:18: "haTHORa || F5<29><STEAM_0:0:555673910><TERRORIST>" triggered "Dropped_The_Bomb"
L 07/18/2020 - 23:12:18: "haTHORa || F5<29><STEAM_0:0:555673910><TERRORIST>" disconnected
L 07/18/2020 - 23:12:24: "Flash Guardians || @cH!lL!eS<31><STEAM_0:0:1568553987><CT>" disconnected
L 07/18/2020 - 23:12:26: "Flash Guardians || assassin<26><STEAM_0:1:550589384><CT>" disconnected
L 07/18/2020 - 23:12:37: "Flash Guardians || pRo_rvLTN<30><STEAM_0:1:546352772><CT>" disconnected
L 07/18/2020 - 23:13:36: Rcon: "rcon 2256986440 "Lauda2" changelevel de_nuke" from "106.51.23.87:13170"
L 07/18/2020 - 23:13:36: [META] ini: Begin re-reading plugins list: g:/tcafiles/users/fkguxmko/7303/cstrike/addons/metamod/plugins.ini
L 07/18/2020 - 23:13:36: [META] ini: Read plugin config for: AMX Mod X
L 07/18/2020 - 23:13:36: [META] ini: Read plugin config for: dproto_EF
L 07/18/2020 - 23:13:36: [META] ini: Finished reading plugins list: g:/tcafiles/users/fkguxmko/7303/cstrike/addons/metamod/plugins.ini; Found 2 plugins
L 07/18/2020 - 23:13:36: [META] dll: Updating plugins...
L 07/18/2020 - 23:13:36: [META] dll: Finished updating 5 plugins; kept 2, loaded 0, unloaded 0, reloaded 0, delayed 0
L 07/18/2020 - 23:13:36: "Flash Guardians || Stufu<16><STEAM_0:1:147341737><CT>" disconnected
L 07/18/2020 - 23:13:36: World triggered "Round_Draw" (CT "11") (T "2")
L 07/18/2020 - 23:13:36: World triggered "Round_End"
L 07/18/2020 - 23:13:36: Log file closed